<html>
    
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<meta name="viewport" content="width=device-width">
	
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
<title></title>
	
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	
	
<style type="text/css">
body{margin:0;padding:0;}table,td,tr{vertical-align:top;border-collapse:collapse;}*{line-height:inherit;}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;}
	
</style>
	
<style type="text/css" id="media-query">
		
@media (max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important;}.block-grid{width:100%!important;}.col{width:100%!important;}.col_cont{margin:0 auto;}.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow:hidden;font-size:0px;}}
	
</style>

</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#000000;">
	
	
<table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;" valign="top">

<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">

<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top">
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
										
<div align="center" style="padding-right:0px;padding-left:0px;">
											
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/72f12d2b7fa24c32d364104382fc7321b5ca1a169aa00c213e9dbb23775c05672ee42a06257fcfa5ce0c6ce425fe1fab93bdfb19b604ee83381832f18621f204.png" alt="Company Logo" title="Company Logo" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:160px;display:block;"
width="120"></a>
												
</div>
											
</div>
										
</div></div>
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top"><span></span>
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											
<div align="center" style="padding-right:0px;padding-left:0px;">
												
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/4e1eb6bb48c61598aa73998d4cf11babc16916c13e133e6f15a23c806dd5995e18a62014be453befe4298f4e4670ac33339de7e9a08d35785fcf74b0a77c0eaa.png" alt="Premiering Movie" title="Premiering Movie" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;border-radius:20px;width:100%;max-width:600px;display:block;" width="600"></a>
												
</div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											
<div style="background-image:url(https://media.giphy.com/media/if43BfT0aCanhI3hTo/giphy.gif);background-position:center;background-repeat:no-repeat;background-size:contain;"><div style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;line-height:1.5;font-size:12px;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;color:#ffffff;mso-line-height-alt:18px;"><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;
mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;"><strong>1000 RUB</strong> ждут Вас в личном профиле, сразу после регистрации. Скорее заходите и активируйте. Мы также подготовили для Вас дающие автоматы, захватывающие соревнования, крутые презенты и много-много кеша.</span></p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Чтобы получить <strong>1000 RUB</strong> :</span></p>
<ul style="color:#ffffff;font-size:18px;font-weight:bold;">
				<li>Нажмите на кнопку "ПОЛУЧИТЬ НАГРАДУ";</li>
				<li>Пройдите регистрацию;</li>
				<li>Получите заслуженый бонус;</li>
			</ul>
<p style="line-height:1.5;word-break:break-word;text-align:justify;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Следите за нашими письмами и получайте регулярные бонусы с первого дня. До встречи на <strong>Admiral Shark</strong> !</span></p></div>

<div style="text-align:center;"><a style="display:inline-block;margin-bottom:20px;margin-top:20px;color:#73f6c9;padding:30px 60px 30px 60px;text-decoration:none;font-weight:bold;background-image:url(https://media.giphy.com/media/D4NGnGHTUk8AeExRKv/giphy.gif);background-position:center;background-repeat:no-repeat;background-size:contain;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ПОЛУЧИТЬ НАГРАДУ</a></div></div>
											
</div>
											
</div>
										
</div></div>
								
</div></div>
<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #73f6c9;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table><div align="center" style="padding-right:0px;padding-left:0px;">
												

<div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
  <p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#73f6c9;">Вас ждут лучшие игры:</span></p>
			<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/bf46bd1297dd2bb87ca314936d92c7e108825d7f5516647f790e7a0d56bf8c756e369e8beffe16eec9b37b83f12878ffb15651b0e98b4975a993f4ddb13b3dbb.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Book of Ra</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/6e240ae5eb6b60b4384edfbc0bae5bd66ca13420a81ffc14670fb219513d8100cff343282b50df0fb6be876064cac8bb114235f4dd0936a3aa94dec87a1275bd.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:190px;display:block;" width="190"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Dolphin's Pearl</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/9a5d902c40c8903929b9e4f865c61771889f41c30ee06e635d5fe36c7e0132adca48b01f10e23f1e21f98e305c62260e7de24fde672912b28677615cc757e412.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Lord of the Ocean</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#73f6c9;">Шикарные бонусы</span></p>
			<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/d9ab7b893fcdb32eef5cf4ddbf2aaa011cb78019c7ea22f08750b510af5897d621adae15f680d0bec710de8a9c401930041309a43779ab070e778d01455953a2.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:18px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 200% на первое пополнение </span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/0b467e56a51230e47c79bef8c71144836b0558cf6923abe7120b29913dabf79e6523ca258fc8877e3fd235d0980515c3f693aeb0f4bb537a19e2e4298feb16eb.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:190px;display:block;" width="190"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:18px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 150 % на второе пополнение </span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/7e2b3b83daee9c261fee4bd61017610f6778537e68943c3e90a7228301ae15d7d857243fe810ed443da6b7fb432b784c6d3788aa19074ed38facd4d7ecd8210c.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:18px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 125% на третье пополнение </span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#73f6c9;">А также:</span></p>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;mso-line-height-alt:24px;margin:0;text-align:center;"><span style="font-size:20px;color:#ffffff;">Каждую неделю актуальные Турниры и Лотереи</span></p>	
	<p style="font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Больше информации на сайте</span></p>
			<div style="text-align:center;"><a style="display:inline-block;margin-top:10px;color:#73f6c9;padding:30px 60px 30px 60px;text-decoration:none;font-weight:bold;background-image:url(https://media.giphy.com/media/D4NGnGHTUk8AeExRKv/giphy.gif);background-position:center;background-repeat:no-repeat;background-size:contain;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ЗАРЕГИСТРИРОВАТЬСЯ</a></div>

</div>
											
</div>
										
</div></div>
								
</div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #73f6c9;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:#000000;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;margin-bottom:10px;">
											
<p style="font-size:14px;line-height:1.2;color:white;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;">Можете <a href=[UNSUBSCRIBE_URL] rel="noopener noreferrer" style="color:#73f6c9;" target="_blank">отписаться</a> от рассылки в любое время.</p>
											
</div>
</div></div>
								
</div></div></div>

				
</td></tr></tbody></table>
	

</body>

</html>