<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse
		}

		* {
			line-height: inherit;
			font-family: Arial;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width:620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important
			}

			.block-grid {
				width: 100% !important
			}

			.col {
				width: 100% !important
			}

			.col_cont {
				margin: 0 auto
			}

			.cnt2 {
				width: 10% !important
			}

			.img2 {
				width: 50px !important
			}

			.bg2 {
				background-image: url('https://thiscrm.co/upload/images/fc30.04.2021/bg%20freespin%202.png') !important;
				background-size: cover !important
			}

			.tc {
				width: 60% !important;
				min-width: 150px !important;
			}

			.tc1 {
				width: 40% !important;
				min-width: 127px !important;
				padding-bottom: 10px !important;
			}

			.padz {
				padding-left: 0px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px;height:100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #000000;">
							<div class="bg2"
								style="border-collapse: collapse;display: block;width: 100%;height:100%;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/bg%20freespin%201.png');background-position:top;background-repeat:no-repeat;background-size: cover;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: block; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
													align="middle" border="0"
													src="https://thiscrm.co/upload/images/fc30.04.2021/Group%202371.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 142px; display: block;"
													width="142" />
												<div style="font-size:1px;line-height:20px">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>

								<div style="width: 100%;background-color:transparent;">
									<div class="cnt2"
										style="display: table-cell; width: 15%;height: 100%;vertical-align:bottom;">
										<div class="col_cont"
											style="display: block;height:300px;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/Line%2093.png');background-position:bottom;background-repeat:no-repeat;background-size: auto;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
														align="middle" border="0" class="img2"
														src="https://thiscrm.co/upload/images/fc30.04.2021/Group%203948.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 60px; display: block;background-color:#102125;border-radius:40px"
														width="60" /></div>
											</div>
										</div>
									</div>

									<div style="display: table-cell; vertical-align: top; width: 70%;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div
													style="color:#ff9900;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ff9900; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span style="font-size: 24px;">yulia112, выигрывайте
																	подарки в лотереях</span></strong></p>
													</div>
												</div>

												<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
														align="middle" border="0"
														src="https://thiscrm.co/upload/images/fc30.04.2021/f8511d3c7dace2e37c96f2fb2e922cb2%202.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 240px; display: block;"
														width="240" /></div>

												<div
													style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															Уривайся до змагань на сайті та підкорюйте новы вершини
															кожного дня! Мриймаючи участь у Турнірі Дня, Ви автоматично
															стаєте учасником Турніру Тижня. Проявіть себе, щоб забрати
															перемогу і отримати відмінні призи!</p>
													</div>
												</div>

												<div align="center"
													style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff9900;border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px;width:auto; width:auto;;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Играть</span></span>
													</div>
												</div>

												<div
													style="display:block;width:100%;height: 5px;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/Line%2095.png');background-position:center;background-repeat:no-repeat;background-size: auto;">
													&nbsp;</div>
											</div>
										</div>
									</div>

									<div class="cnt2" style="display: table-cell; vertical-align: top;width: 15%;">
										&nbsp;</div>
								</div>

								<div
									style="border-collapse: collapse;width: 100%;height: 100%;background-color:transparent;margin-top:5px;margin-bottom:5px;">
									<div class="cnt2"
										style="display: table-cell; width: 15%;height: 100%;vertical-align:middle;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/Line%2093.png');background-position:center;background-repeat:no-repeat;background-size: contain;">
										<div class="col_cont" style="display: block;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
														align="middle" border="0" class="img2"
														src="https://thiscrm.co/upload/images/fc30.04.2021/Group%203959.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 60px; display: block;background-color:#102125;border-radius:40px"
														width="60" /></div>
											</div>
										</div>
									</div>

									<div style="display: table-cell; vertical-align: top; width: 70%;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div
													style="color:#ff9900;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ff9900; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #ff9900; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 20px;"><strong>Становитесь
																		чемпионом в турнирах</strong></span></p>
														</div>
													</div>
												</div>

												<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
														align="middle" border="0"
														src="https://thiscrm.co/upload/images/fc30.04.2021/1a4a7b036910bc365d082f8333c5e6f9%201.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 240px; display: block;"
														width="240" /></div>

												<div
													style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															У нас есть целая &laquo;Вселенная призов&raquo; и мы готовы
															поделиться с вами отличными подарками! Чтобы получить их,
															вам нужно всего лишь стать победителем увлекательной
															лотереи, которая проводится каждый день.</p>
													</div>
												</div>

												<div align="center"
													style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff9900;border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px;width:auto; width:auto;;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Играть</span></span>
													</div>
												</div>

												<div
													style="display:block;width:100%;height: 5px;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/Line%2095.png');background-position:center;background-repeat:no-repeat;background-size: auto;">
													&nbsp;</div>
											</div>
										</div>
									</div>

									<div class="cnt2" style="display: table-cell; vertical-align: top;width: 15%;">
										&nbsp;</div>
								</div>

								<div
									style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color:transparent;">
									<div class="cnt2" style="display: table-cell; vertical-align: top;width: 15%;">
										<div
											style="min-height: 140px;background-image:url('https://thiscrm.co/upload/images/fc30.04.2021/Line%2093.png');background-position:center;background-repeat:no-repeat;background-size: auto;">
											&nbsp;</div>

										<div class="col_cont" style="display: block;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div align="center" class="img-container center fixedwidth"
													style="padding-right: 0px;padding-left: 0px;"><img align="middle"
														border="0" class="center fixedwidth img2"
														src="https://thiscrm.co/upload/images/fc30.04.2021/Group%203950.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 60px; display: block;background-color:#102125;border-radius:40px"
														width="60" /></div>
											</div>
										</div>
									</div>

									<div style="display: table-cell; vertical-align: top; width: 70%;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div
													style="color:#ff9900;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ff9900; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #ff9900; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 20px;"><strong>получи бонусы уже
																		сегодня</strong></span></p>
														</div>
													</div>
												</div>

												<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
														align="middle" border="0"
														src="https://thiscrm.co/upload/images/fc30.04.2021/shutterstock_1351872779%20%5B%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%5D-02%202.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 240px; display: block;"
														width="240" /></div>

												<div
													style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															Вас ждут щедрые подарки в виде бездепозитных бонусов и
															бесплатных вращений в горячих слотах.</p>
													</div>
												</div>

												<div align="center"
													style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff9900;border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px;width:auto; width:auto;;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Играть</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="cnt2" style="display: table-cell; vertical-align: top;width: 15%;">
										&nbsp;</div>
								</div>
							</div>
						</div>

						<div style="background-color:transparent;">
							<div class="block-grid"
								style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
								<div class="padz"
									style="box-sizing:border-box;border-collapse: collapse;display: block;width: 100%;background-color: #000000;padding-top:20px;padding-bottom:10px;padding-left:20px;">
									<div class="col"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div
													style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #FFFFFF; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;">
															Свяжитесь с нами, если у Вас возникли какие-либо вопросы!
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tc1"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 160px; width: 160px;padding-top: 5px;">
										<div align="right"
											style="padding-right: 3px;padding-left: 13px;display: table-cell;"><img
												align="right" border="0"
												src="https://thiscrm.co/upload/images/fc30.04.2021/phone_24px.png"
												style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 18px;height:18px; float: none; display: block;"
												width="18" /></div>

										<div
											style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
											<div
												style="line-height: 1.2; font-size: 12px; color: #FFFFFF; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
												<p
													style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
													749 513 317 64</p>
											</div>
										</div>
									</div>
									<div class="tc"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 210px; width: 210px;padding-top: 5px;">
										<div align="right"
											style="padding-right: 3px;padding-left:10px;display: table-cell;"><img
												align="right" border="0"
												src="https://thiscrm.co/upload/images/fc30.04.2021/mail_24px.png"
												style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 20px;height:16px; float: none; display: block;"
												width="20" /></div>

										<div
											style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
											<div
												style="line-height: 1.2; font-size: 12px; color: #FFFFFF; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
												<p
													style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
													ru_support@fortunclock.email</p>
											</div>
										</div>
									</div>
									<p
										style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;color: rgba(255, 255, 255, 0.4);text-align:center;">
										Ви отримуєте цю розсилку тому що ви зареєструвалися на нашому сайті. Для
										зворотнього зв’язку з нами відправте відповіль на цей лист. Можете <a
											style="color:orange;" href="https://sendgrid.com/">відписатися</a></p>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>