<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.w,
			.a {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.w {
				width: 100% !important;
				background-size: cover;
			}

			.a {
				width: 100% !important;
			}

			.l {
				margin: 0 auto;
			}

			.o .a {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.o .a.q {
				width: 16.6% !important;
			}

			.o .a.s {
				width: 33% !important;
			}

			.o .a.wg {
				width: 66.6% !important;
			}
		}

		@media (max-width: 619px) {
			.w {
				width: 100% !important;
			}

			.padd2 {
				margin-top: 0px !important;
				padding-top: 130px !important;
			}

			.padd1 {
				background-size: cover !important;
				background-image: none !important;
				background-position: center !important;
			}

			.contacts {
				padding-left: 10px !important;
				padding-right: 10px !important;
				padding-top: 15px !important;
			}
			.text-color{
				color: #FFFFFF !important;
				text-shadow: 0 1px 3px black, 0 1px 5px black !important;
			}
			.dis {
				display: inline-block !important;
			}
			.bg-mob{
			  background-image: url(https://thiscrm.co/upload/images/luckyb/free%20spins-11%205.png) !important;
			  background-size: cover !important;
			  background-position: top !important;
			  background-repeat: no-repeat !important;
			}
			.bc-tr{
			  background-color: transparent !important;
			}
			.text-head{
			  padding-bottom: 20px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-image:url(https://thiscrm.co/upload/images/luckyb/Screenshot_1.png);">
						<div class="w o"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="a q"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px; width: 100px;">
									<div class="l" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div>
													<a href="https://pro.beefree.io"
														style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:left;margin:12px 22px 0px 0xp;">View
														in browser</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="a wg"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
									<div class="l" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;">
												<a href="https://google.com/#logo" target="_blank" style="outline:none"
													tabindex="-1"><img align="center" border="0"
														src="https://thiscrm.co/upload/images/luckyb/Group%203224.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 144px; display: block;"
														width="144"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="a q"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px; width: 100px;">
									<div class="l" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<div class="bg-mob" style="background-color: transparent;">
					<div class="bc-tr" style="background-color:#e5e5e5;">
						<div class="w"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
							<div class="bc-tr" style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="a"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="l" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;">
												<a href="https://google.com/#topimage" target="_blank"
													style="outline:none" tabindex="-1"><img align="center" border="0"
														src="https://thiscrm.co/upload/images/luckyb/Group%203257.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;"
														width="600"></a>
											</div>
											<div class="contacts"
												style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:30px;padding-right:55px;padding-bottom:15px;padding-left:55px;">
												<div
													style="line-height: 1.5; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #003002; mso-line-height-alt: 18px;">
													<p class="text-color"
														style="font-size: 16px; line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 16px;">Твой Шанс — ежедневная лотерея,
															благодаря которой Вы можете выиграть 20 000, 30 000 и даже
															61 000 рублей каждый день! Заходите в Вулкан NEON и ловите
															свой шанс. Участие в лотерее абсолютно бесплатное</span></p>
												</div>
											</div>
											<div align="center"
												style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<a href="https://google.com/#button" target="_blank"
													style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff0000; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #ff0000; border-right: 1px solid #ff0000; border-bottom: 1px solid #ff0000; border-left: 1px solid #ff0000; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
														style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Активировать</strong></span></span></a>
											</div>
											<div class="contacts"
												style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:55px;padding-bottom:10px;padding-left:55px;">
												<div
													style="line-height: 1.5; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #003002; mso-line-height-alt: 18px;">
													<p class="text-head text-color"
														style="font-size: 16px; line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 16px;">Все, что Вам нужно, — это
															заходить на сайт каждый день и проверять таблицу призеров!
															Кто знает, может быть, завтра в ней окажетесь именно Вы!
															Все, что Вам нужно, — это заходить на сайт каждый день и
															проверять таблицу призеров! Кто знает, может быть, завтра в
															ней окажетесь именно Вы!</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bc-tr" style="background-color:#e5e5e5;">
						<div class="w padd1 bc-tr"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:#ffffff; background-image:url(https://thiscrm.co/upload/images/luckyb/free%20spins-08%204.png);background-repeat:no-repeat;background-size:contain; background-position:center;">
							<div class="padd2  none"
								style="display:inline-block;padding-top:230px;width:100%;background-image:url(https://thiscrm.co/upload/images/luckyb/Group%203227.png);background-repeat:no-repeat;background-size:contain; background-position:top;">
								<div class="none"
									style="color:black;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
									<div
										style="line-height: 1.2; font-size: 12px; color: white !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
										<p
											style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
											<strong><span  style="font-size: 34px; color: white;">60
													фриспинов</span></strong><br><strong><span 
													style="font-size: 16px; color: white;">к вашим
													депозитам</span></strong></p>
									</div>
								</div>
								<div style="border-collapse: collapse;display: table;width: 100%;">
									<div class="a s"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
										<div class="l" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 5px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;">
													<img align="center" border="0"
														src="https://thiscrm.co/upload/images/luckyb/image%2039.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; width: 120px; height:120px; display: block;"
														width="31">
												</div>
												<div class="none"
													style="color: hsl(0, 0%, 100%);font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px">
													<div
														style="line-height: 1.2; font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
														<p
															style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
															<span 
																style="font-size: 14px;color: white;"><strong>20
																	Фриспинов<br> в Аркадер</strong></span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="a s"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
										<div class="l" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;">
													<img align="center" border="0"
														src="https://thiscrm.co/upload/images/luckyb/image%2037.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%;width: 120px; height:120px; display: block;"
														width="31">
												</div>
												<div class="none"
													style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
														<p
															style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
															<span 
																style="font-size: 14px;color: white;"><strong>20
																	Фриспинов
																	<br>в Котослот</strong></span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="a s"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
										<div class="l" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;">
													<img align="center" border="0"
														src="https://thiscrm.co/upload/images/luckyb/image%2038.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; width: 120px; height:120px; display: block;"
														width="31">
												</div>
												<div class="none"
													style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
														<p
															style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
															<span
																style="font-size: 14px;color: white;"><strong>20
																	Фриспинов <br>в Шляпник</strong></span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="none" align="center"
								style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
								<a href="https://google.com/#button" target="_blank"
									style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff0000; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #ff0000; border-right: 1px solid #ff0000; border-bottom: 1px solid #ff0000; border-left: 1px solid #ff0000;margin-top: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
										style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
											style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Взять
												вращение</strong></span></span></a>
							</div>
							<div class="l bc-tr" style="width:100% !important;background-color:white;">
								<div class="contacts"
									style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">
									<div
										style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
										<div class="dis"
											style="display:block ruby;">
											<a href="https://pro.beefree.io" class="text-head text-color"
												style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;display:block;margin:10px;white-space: nowrap;">Terms
												and conditions</a> 
												<a href="https://pro.beefree.io" class="text-head text-color"
												style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin:10px;white-space: nowrap;">Privacy
												Policy</a> 
												<a href="https://pro.beefree.io" class="text-head text-color"
												style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin:10px;white-space: nowrap;">Chat
												online</a>
												<a href="https://pro.beefree.io" class="text-head text-color"
												style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin:10px;white-space: nowrap;">Promotions</a>
										</div>
									</div>
								</div>
							</div>
							<div class="l bc-tr" style="width:100% !important;background-color:white;">
								<div class="contacts"
									style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">
									<div
										style="color:#7d7d7d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
										<div class="text-head text-color"
											style="line-height: 1.5; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #7d7d7d; mso-line-height-alt: 18px;">
											<p 
												style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;">
												Вы получили это письмо, потому что зарегистрированы в
												luckybirdcasino.com и подтвердили свое согласие с Правилами и Условиями.
											</p>
											<p class="bc-tr"
												style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;">
												Для того чтобы отписаться от рассылки, нажмите на <span
													style="color: #3366ff;">ссылку</span>.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>