<html>
    
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<meta name="viewport" content="width=device-width">
	
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
<title></title>
	
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	
	
<style type="text/css">
body{margin:0;padding:0;}table,td,tr{vertical-align:top;border-collapse:collapse;}*{line-height:inherit;}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;}
	
</style>
	
<style type="text/css" id="media-query">
		
@media (max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important;}.block-grid{width:100%!important;}.col{width:100%!important;}.col_cont{margin:0 auto;}.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow:hidden;font-size:0px;}}
	
</style>

</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#000000;">
	
	
<table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;" valign="top">

<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">

<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top">
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
										
<div align="center" style="padding-right:0px;padding-left:0px;">
											
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/59cf255c8b7f2fe2f62fc9e2bde2a3e506df6d46eb48168a783c09140e84ed57dc79b3b7603c5d73f4ed18f29fa1d361ba14441bd8f245f86de2ef73be95fa63.png" alt="Company Logo" title="Company Logo" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:160px;display:block;"
width="120"></a>
												
</div>
											
</div>
										
</div></div>
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top"><span></span>
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											
<div align="center" style="padding-right:0px;padding-left:0px;">
												
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ce38c2972d6949a0dec7dac7b648659d1471b0f34bc41525ae400b445d0a881426c06d21ae36d4c3b013b5106ef432bd69b9e415e8869bf0097f2e4e302579c.jpg" alt="Premiering Movie" title="Premiering Movie" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;border-radius:20px;width:100%;max-width:600px;display:block;" width="600"></a>
												
</div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<div style="background-image:url(https://marketing-image-production.s3.amazonaws.com/uploads/d45c7f755a269ce10d01c3dd5468823e7b6dfe982e2c3b4f9d799fe464a9f2ba0bfe224676cbacae644d61f87c64e40cef4554aa71472a2188d97da4ad47131b.gif);background-position:bottom;background-repeat:no-repeat;background-size:contain;">											
<div><div style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;line-height:1.5;font-size:12px;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;color:#ffffff;mso-line-height-alt:18px;"><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;
mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Говорят, что кеш не появляется у тех, кто сидит дома на диване, но это не так! С нашим бонусом, Вы можете опровергнуть этот нелепый стереотип. Он уже ждёт Вас в личном профиле, сразу после регистрации. Скорее заходите и активируйте. Мы также подготовили для Вас дающие автоматы, захватывающие соревнования, крутые презенты и много-много кеша.</span></p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Получите на расскачку <strong>1000 RUB</strong>. Для этого:</span></p>
<ul style="color:#ffffff;font-size:18px;font-weight:bold;">
				<li>Нажмите на кнопку "ПОЛУЧИТЬ НАГРАДУ";</li>
				<li>Пройдите регистрацию;</li>
				<li>Получите заслуженый бонус;</li>
			</ul>
<p style="line-height:1.5;word-break:break-word;text-align:justify;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Следите за нашими письмами и получайте регулярные бонусы с первого дня. До встречи на <strong>Mister X</strong> !</span></p></div>
<div style="min-height:60px;margin-top:20px;background-image:url(https://media.giphy.com/media/11biybKUPFqA0g/giphy.gif);background-position:center;background-repeat:no-repeat;background-size:contain;"></div>
<div style="text-align:center;"><a style="display:inline-block;min-width:300px;margin-bottom:20px;color:white;padding:45px 0px 45px 0px;text-decoration:none;font-weight:bold;text-shadow: 3px 5px 6px #6C9, -6px -7px 6px #F7930F;font-size:18px;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ПОЛУЧИТЬ НАГРАДУ</a></div></div>
	</div>										
</div>
											
</div>
										
</div></div>
								
</div></div>
<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #F7930F;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table><div align="center" style="padding-right:0px;padding-left:0px;">
												

<div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
  <p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#F7930F;">Вас ждут лучшие игры:</span></p>
			<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/ecfa22c953c546dbb456a09064b380ee54c5a6773763b26b25ce6800dd343eaf03aef501922fdd9036310095a5b200c299d8d90446aa98fbac081ae316dbd807.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;font-weight:bold;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Book of Ra</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/4acd0047ff1b194c4f872081c107bd1caf7913dafb343515767c123b1719d3c1c757eaae94caed1de7d6c6efeda2e1b96dfbe8e5a7ee927d116a773df988ce86.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:190px;display:block;" width="190"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;font-weight:bold;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Dolphin's Pearl</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/1108101e2cd75aa6d77178804d8080a94d9a9949086df7e4b1c6fdb5109df4b1e13719190025782173072b6f138e73699bf5d2b7ad02e7e01efb41720736c208.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;font-weight:bold;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Lucky Ladys Charm</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#F7930F;">Крутые бонусы</span></p>
			<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/6a38bcfd25d812b22d1a216a6e2c0e57decf12579bba03e55a5355621890f8d0b9d8be527741c4c5c0f81787bdae58aaa6083e292834e715e1c500b3f1f3663a.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;font-weight:bold;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 200% на первое пополнение</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/cb60c4e99b0b9ee1f11e9f9f37c8fafacd24def87bd44f2064759e4224fb72377a32893f7bd2aa582e129b392c491efaebf87819ad68b8caab502e93f037125f.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:190px;display:block;" width="190"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;word-break:break-word;font-weight:bold;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 100 % на второе пополнение </span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/bc6cb6ad0ae0b8a52f36472e93e13d8d4b5666a03e7c5a77cad4a6529dc6e0f35cccc086fde3d023f6aa9eace67298f0ab05633f176c8d4250bfb343a0ecb99d.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:16px;line-height:1.2;font-weight:bold;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Бонус 150% на третье пополнение</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#F7930F;">А также:</span></p>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin:0;"><span style="font-size:20px;color:#F7930F;">Каждую неделю актуальные Турниры и Лотереи</span></p>	
	<p style="font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#F7930F;">Больше информации на сайте</span></p>
			<a style="display:inline-block;margin-top:10px;color:white;padding:30px 60px 30px 60px;text-decoration:none;font-weight:bold;background-image:url(https://media.giphy.com/media/RM5qpQpypZLk6T4v1D/giphy.gif);background-position:bottom;background-repeat:no-repeat;background-size:contain;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ЗАРЕГИСТРИРОВАТЬСЯ</a>
</div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #F7930F;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:#000000;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;margin-bottom:10px;">
											
<p style="font-size:14px;line-height:1.2;color:white;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;">Можете <a href=[UNSUBSCRIBE_URL] rel="noopener noreferrer" style="color:#F7930F;" target="_blank">отписаться</a> от рассылки в любое время.</p>
											
</div>
</div></div>
								
</div></div></div>

				
</td></tr></tbody></table>
	

</body>

</html>