<html>
    
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<meta name="viewport" content="width=device-width">
	
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
<title></title>
	
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	
	
<style type="text/css">
body{margin:0;padding:0;}table,td,tr{vertical-align:top;border-collapse:collapse;}*{line-height:inherit;}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;}
	
</style>
	
<style type="text/css" id="media-query">
		
@media (max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important;}.block-grid{width:100%!important;}.col{width:100%!important;}.col_cont{margin:0 auto;}.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow:hidden;font-size:0px;}}
	
</style>

</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#000000;">
	
	
<table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;" valign="top">

<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">

<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top">
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
										
<div align="center" style="padding-right:0px;padding-left:0px;">
											
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/333e73e6d0e9ee6a846158fc7b866e7f593a0177bac32646458baa407a4dc2e3b60963a681f09024aa4f8e4856175a83fe2a643fcd88202ab43a9aea685782aa.png" alt="Company Logo" title="Company Logo" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:120px;display:block;"
width="120"></a>
												
</div>
											
</div>
										
</div></div>
<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
											
<div class="mobile_hide">
												
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
																
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" align="center" role="presentation" height="10" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top"><span></span>
</td></tr></tbody></table>
															
</td></tr></tbody></table></div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											
<div align="center" style="padding-right:0px;padding-left:0px;">
												
<a
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253"
target="_blank" style="outline:none" tabindex="-1"> <img align="center" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/2314d3919693aee6e1621b0d6ed0ff15e9713d7d0561db72e2d7dc63acd8da24da380ce460cb6e480d84b9a6cea45a59ab61cdcad63ac13aaeb5039675419636.jpg" alt="Premiering Movie" title="Premiering Movie" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;border-radius:20px;width:100%;max-width:600px;display:block;" width="600"></a>
												
</div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											
<div style="background-image:url(https://media.giphy.com/media/3o72FdKYY1NDpP8WJy/giphy.gif);width:100%;background-position:bottom;background-repeat:no-repeat;"><div style="padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;line-height:1.5;font-size:12px;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;color:#ffffff;mso-line-height-alt:18px;"><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;
mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Хрустящие купюры уже внесены Вам на баланс, заберите их сразу после регистрации. Мы подготовили для Вас дающие автоматы, захватывающие соревнования, крутые презенты и много-много кеша.</span></p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;margin:0;">&nbsp;</p><p style="line-height:1.5;word-break:break-word;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Получите на расскачку <strong>1000 RUB</strong>. Для этого:</span></p>
<ul style="color:#ffffff;font-size:18px;font-weight:bold;">
				<li>Нажмите на кнопку "ПОЛУЧИТЬ НАГРАДУ";</li>
				<li>Пройдите регистрацию;</li>
				<li>Получите заслуженый бонус;</li>
			</ul>
<p style="line-height:1.5;word-break:break-word;text-align:justify;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;mso-line-height-alt:24px;margin:0;"><span style="font-size:16px;">Следите за нашими письмами и получайте регулярные бонусы с первого дня. До встречи на Win Diggers!</span></p></div><div
style="text-align:center;"> <a style="display:inline-block;margin-top:30px;margin-bottom:20px;color:white;padding:30px 60px 30px 60px;text-decoration:none;font-weight:bold;background-image:url(https://media.giphy.com/media/RM5qpQpypZLk6T4v1D/giphy.gif);background-position:bottom;background-repeat:no-repeat;background-size:contain;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ПОЛУЧИТЬ НАГРАДУ</a><div style="background-image:url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616559_598421/boom2.png);width:100%;height:200px;background-position:bottom;background-repeat:no-repeat;background-size:contain;"></div></div></div>
											
</div>
											
</div>
										
</div></div>
								
</div></div>
<div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #FFE600;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table><div align="center" style="padding-right:0px;padding-left:0px;">
												

<div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
  <p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Вас ждут лучшие игры:</span></p>
			<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/b754e1a73f071fbbac064ccb8cb80b06ba3e172d0017390f58d643e30a049a70b76d935544b4969e144b2423a1186c72f5c033da78f1d2d92aa187bc941b9325.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Book of Ra</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/6b89eaab3fc2086455a21884c35b8f433d27bcacda52a03f01fd3c0cbd26437be500a5054afebfd2c12c651f0dd5a891e1e665072b1ae496aa2d5be215f9d58f.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:190px;display:block;" width="190"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Book Of Riches Deluxe </span></p>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;">
			<div class="col_cont" style="width:100%!important;">
			<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:5px;">
			<div align="center" style="padding-right:0px;padding-left:0px;"><a href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253" style="outline:none" tabindex="-1" target="_blank"><img align="middle" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/4c28f3bd9b1a2c354613ecd74697efcca54fc70c89098a63f24c2be545b02f1d9a603e8b639a3c34afaa0e8a00060085c58fc2a9fc0ca5f2230e5b53e0b9f816.jpg" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:195px;display:block;" width="195"></a></div>

			<div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
			<p style="font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">Lucky Ladys Charm</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="color:#ffffff;">А также:</span></p>
			<p style="font-size:20px;line-height:1.2;word-break:break-word;mso-line-height-alt:24px;margin:0;"><span style="font-size:20px;color:#FFE600;">Каждую неделю актуальные Турниры и Лотереи с фондом</span></p>	
			<p style="font-size:20px;line-height:1.2;word-break:break-word;mso-line-height-alt:24px;margin:0;"><span style="font-size:20px;color:#FFE600;">от 50 000RUB до 3 500 000RUB</span></p>	
			<a style="display:inline-block;margin-top:10px;color:white;padding:30px 60px 30px 60px;text-decoration:none;font-weight:bold;background-image:url(https://media.giphy.com/media/RM5qpQpypZLk6T4v1D/giphy.gif);background-position:bottom;background-repeat:no-repeat;background-size:contain;"
href="http://visitgo.co/7jZssN?c=0090XDozrbP9HVff1a91795081b253">
ЗАРЕГИСТРИРОВАТЬСЯ</a>
</div>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
											

											
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
															
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #FFE600;width:100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align:top;" valign="top"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
</td></tr></tbody></table>
														
</td></tr></tbody></table>
											
</div>
										
</div></div>
								
</div></div></div><div style="background-color:#000000;"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
								
<div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div class="col_cont" style="width:100%!important;">
										
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;margin-bottom:10px;">
											
<p style="font-size:14px;line-height:1.2;color:white;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0;">Можете <a href=[UNSUBSCRIBE_URL] rel="noopener noreferrer" style="color:#FFE600;" target="_blank">отписаться</a> от рассылки в любое время.</p>
											
</div>
</div></div>
								
</div></div></div>

				
</td></tr></tbody></table>
	

</body>

</html>


