<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit;
            font-family: Roboto
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col-top1 {
                width: 100% !important;
                display: table-footer-group !important
            }

            .col-top2 {
                width: 100% !important;
                display: table-header-group !important
            }

            .col_cont {
                margin: 0 auto
            }

            .text-c {
                text-align: center !important
            }

            .none {
                display: none !important
            }

            .show {
                display: table-cell !important;
                width: 70% !important;
                vertical-align: top !important
            }

            .textSize {
                font-size: 18px !important
            }

            .textSize16 {
                font-size: 16px !important
            }

            .mob-doc {
                width: 100% !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .mob-doc1 {
                display: table-footer-group !important
            }

            .mob-doc2 {
                display: block !important
            }

            .cont1 {
                padding-left: 20px !important
            }

            .padd25 {
                width: 100% !important;
                padding-left: 5px !important;
                padding-right: 5px !important
            }

            .padd0 {
                padding: 0 5px !important
            }

            .bgimg {
                background-size: cover !important;
                background-position: bottom !important;
                background-image: url('https://thiscrm.co/upload/images/Spinambe_bday/Mask%20Group.png') !important
            }

            .paddbt {
                padding-bottom: 40px !important
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f0f0f0;">
    <div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="{project_logo}">
    </div>

    <div itemscope="" itemtype="http://schema.org/DiscountOffer">
        <meta itemprop="description" content="{button_name1}">
    </div>

    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="{banner1}">
    </div>

    <table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color: #2F2F2F; ">
                            <div class="col_cont bgimg"
                                style="width:100% !important;background-image: url(https://thiscrm.co/upload/images/Spinambe_bday/Group%202443.png);background-repeat:no-repeat; background-size: auto;background-position:bottom;">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <div class="col-top1"
                                        style="display: table-cell; vertical-align: top; max-width: 320px; width: 200px;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <div class="mobile_hide">
                                                    <div class="padd0"
                                                        style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
                                                        <div
                                                            style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                            <p
                                                                style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
                                                                <a href="[WEB_VERSION_URL]" rel="noopener"
                                                                    style="text-decoration: underline; color: #DFDFDF;"
                                                                    target="_blank">Открыть в браузере</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-top2"
                                        style="display: table-cell; vertical-align: top; max-width: 320px; width: 200px;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center" style="padding-right: 10px;padding-left: 10px;">
                                                    <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                    <a href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                        style="outline:none" tabindex="-1" target="_blank"><img
                                                            align="middle" border="0"
                                                            src="https://thiscrm.co/upload/images/spinamba_logo.png"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 138px; display: block;" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="none"
                                        style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                &nbsp;</div>
                                        </div>
                                    </div>
                                </div>

                                <div align="center">
                                    <div class="padd25"
                                        style="display: inline-block; width: 457px;padding-bottom:25px;box-sizing: border-box;">
                                        <p class="text-c"
                                            style="line-height: 19px; word-break: break-word; font-size: 16px;font-weight: bold; margin: 0;text-align: center;color: #FFDF33;padding-bottom:25px;text-transform: uppercase;">
                                            Добро пожаловать!</p>

                                        <p class="text-c"
                                            style="line-height: 19px; word-break: break-word; font-size: 16px; margin: 0;color: #FFFFFF;text-align:center;">
                                            Поздравляем с успешной регистрацией на Spinamba Casino! Остался последний
                                            шаг и бонусы Ваши, они уже ждут Вас:</p>
                                    </div>
                                </div>

                                <div align="center" class="paddbt"
                                    style="padding-top:10px;padding-right:10px;padding-bottom:70px;padding-left:10px;">
                                    <a href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff4d00; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 0px solid #FF4D00; border-right: 0px solid #FF4D00; border-bottom: 0px solid #FF4D00; border-left: 0px solid #FF4D00; padding-top: 5px; padding-bottom: 5px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                        target="_blank"><span
                                            style="padding-left:36px;padding-right:36px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;text-transform: uppercase;font-weight: bold;">Подтвердить
                                                почту</span></span></a></div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2f2f2f;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;">
                                <div class="mob-doc mob-doc1"
                                    style="display: table-cell; vertical-align: middle; width: 55%;background: radial-gradient(50% 50% at 50% 50%, rgba(255, 199, 0, 0.23) 0%, rgba(255, 199, 0, 0) 100%);">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="outline:none" tabindex="-1" target="_blank"><img align="middle"
                                                    border="0"
                                                    src="https://thiscrm.co/upload/images/spnm/Group%202435.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;" /></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mob-doc mob-doc2"
                                    style="display: table-cell; vertical-align: top; width: 45%;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div align="center" class="padd0"
                                                style="padding-right:10px;padding-bottom:10px;"><img border="0"
                                                    class="left autowidth"
                                                    src="https://thiscrm.co/upload/images/spnm/Group%202451.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 79px; float: none; display: block;margin:0px;" />
                                                <p class="textSize16 text-c"
                                                    style="color:#FFC700;font-size:20px;font-weight:900;line-height:24px;text-align:center;text-transform: uppercase;">
                                                    Еще больше бонусов в нашем мобильном приложении</p>

                                                <div align="left" class="img-container left autowidth cont1"
                                                    style="display: table-cell;">
                                                    <div align="center" class="show2"><a
                                                            href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                                align="middle" border="0" class="left autowidth none"
                                                                src="https://thiscrm.co/upload/images/spnm/Group%202395.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 110px; float: none; display: block;" /></a>
                                                    </div>

                                                    <div class="none">
                                                        <p
                                                            style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0px; padding-top:12px;color: #FFFFFF;">
                                                            Сканируйте QR-код через мобильный что бы скачать приложение
                                                        </p>

                                                        <p
                                                            style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px;margin: 0px;color: #FFFFFF;">
                                                            Или переходите по <a href="[UNSUBSCRIBE_URL]"
                                                                style="color:#FFC700;">ссылке</a></p>
                                                    </div>

                                                    <div class="show" style="display:none;">
                                                        <p
                                                            style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px;margin: 0px;color: #FFFFFF;">
                                                            Что бы воспользоваться - переходите по <a
                                                                href="[UNSUBSCRIBE_URL]"
                                                                style="color:#FFC700;">ссылке</a> с мобильного и
                                                            устанавливайте прямо сейчас!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2f2f2f;">
                            <div class="col_cont"
                                style="width:100% !important;padding-right: 15px;padding-left: 15px;box-sizing:border-box;">
                                <p class="textSize"
                                    style="line-height: 30px; word-break: break-word; font-size: 26px;font-weight: bold; margin: 0;text-align: center;color: #FF4C00;padding-bottom:20px;padding-top:20px;text-transform: uppercase;">
                                    Приветственный бонус<br />
                                    уже ждет Вас</p>

                                <div align="center" style="border-bottom: 2px dashed #7D7D7D;padding-bottom:20px;"><a
                                        href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                        style="outline:none" tabindex="-1" target="_blank"><img align="middle"
                                            border="0" src="https://thiscrm.co/upload/images/spnm/Group%202447.png"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" /></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2f2f2f;padding-top:20px;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=snbprm&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/promo_ru.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 180px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=snbcnt&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/chat_ru.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;max-width: 180px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2f2f2f;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        <a href="https://direct.spinamba.email/Tg8x6F?project=snbrls&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            rel="noopener"
                                                            style="text-decoration: underline; color: #7b7b7b;"
                                                            target="_blank">Правила и условия</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        <a href="https://direct.spinamba.email/Tg8x6F?project=snbpvc&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            rel="noopener"
                                                            style="text-decoration: underline; color: #7b7b7b;"
                                                            target="_blank">Конфиденциальность</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2f2f2f;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;">
                                <div class="col"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#666666;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #666666; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;padding-bottom:10px;">
                                                        Spinamba.com provides eGaming services and it is officially
                                                        licensed by Atlantic Management B.V. CIL master gaming license
                                                        nr.5536/JAZ. This website is owned and operated by Atlantic
                                                        Management B.V., (company number: 139089) registered and
                                                        regulated in Curacao with address in Emancipatie Boulvard
                                                        Dominico F. &ldquo;Don&rdquo; Martina 29, Curacao. Billing
                                                        Services are provided by A.T. Atlantic LTD (HE 412985)
                                                        registered at Katalanou, 1, Flat/Office 101, Aglantzia, 2121,
                                                        Nicosia, Cyprus, under Billing Agent Agreement #1, dated
                                                        15.10.2020. Spinamba.com</p>

                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;padding-bottom:10px;">
                                                        Вы получили это письмо потому, что зарегистрировались на сайте
                                                        Spinamba</p>

                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        Можете <a href="[UNSUBSCRIBE_URL]"
                                                            style="color:#666666">отписаться</a> от получения подобных
                                                        писем</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>