<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit;
            font-family: Roboto
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col_cont {
                margin: 0 auto
            }

            .col-top1 {
                width: 100% !important;
                display: table-footer-group !important
            }

            .col-top2 {
                width: 100% !important;
                display: table-header-group !important
            }

            .none {
                display: none !important
            }

            .textcont {
                padding: 0 !important;
                display: inline-block;
                width: 280px !important
            }

            .paddbut {
                padding-top: 20px !important;
                padding-bottom: 10px !important
            }

            .padd20 {
                padding: 20px !important
            }

            .padd0 {
                padding: 0 !important
            }
            .w100 {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f0f0f0;">
    <table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-image:url('https://thiscrm.co/upload/images/spnm/Rectangle444.png');">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col-top1"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div class="mobile_hide">
                                                <div class="padd0"
                                                    style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
                                                            <a href="[WEB_VERSION_URL]" rel="noopener"
                                                                style="text-decoration: underline; color: #7b7b7b;"
                                                                target="_blank">Открыть в браузере</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-top2"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div align="center" style="padding-right: 10px;padding-left: 10px;">
                                                <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                <a href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/spinamba_logo.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 138px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="none"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            &nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: bottom; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="bottom" border="0"
                                                        src="https://thiscrm.co/upload/images/Spinambe_bday/Group%202624.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;"
                                                        width="600" /></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <div class="mob-doc mob-doc2 w100"
                                        style="display: table-cell; vertical-align: top; width: 60%;">
                                        <div align="center" class="col_cont" style="width:100% !important;">
                                            <div class="textcont"
                                                style="padding-bottom:10px;padding-top:5px;padding-left: 30px;">
                                                <p class="textSize16 text-c"
                                                    style="color:#FFC700;font-size:20px;font-weight:900;line-height:23px;text-align:center;margin:0;padding-bottom:10px;">
                                                    20%+20 ФРИСПИНОВ В<br />
                                                    GONZO&#39;S QUEST</p>

                                                <p class="textSize16 text-c"
                                                    style="color:#E5E5E5;font-size:14px;line-height:16px;text-align:center;margin:0;">
                                                    Пополните счет на сумму от 100 EUR и Бонусы Ваши! Успейте
                                                    воспользоваться предложением в течение 7 дней.</p>

                                                <p class="textSize16 text-c"
                                                    style="color:#E5E5E5;font-size:14px;line-height:16px;text-align:center;margin:0;">
                                                    Вейджер составляет 40х.<br />
                                                    Макс. сумма бонуса - 1 000 EUR.<br />
                                                    Макс. ставка отыгрыша вейджера - 2 EUR.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mob-doc mob-doc1 none"
                                        style="display: table-cell; vertical-align: middle; width: 40%;background: radial-gradient(50% 50% at 50% 50%, rgba(255, 199, 0, 0.23) 0%, rgba(255, 199, 0, 0) 100%);">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div align="center"
                                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/spnm/200_.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 185px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col_cont" style="width:100% !important;">
                                    <div align="center" class="paddbut" style="padding-bottom: 15px;padding-top:15px;">
                                        <a href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                            style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff4d00; width: auto; padding-top: 5px; padding-bottom: 5px;text-align: center; mso-border-alt: none; word-break: keep-all;"
                                            target="_blank"><span
                                                style="padding-left:59px;padding-right:59px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;text-transform: uppercase;">Активировать</span></span></a>
                                    </div>

                                    <p style="text-align: center;margin:0;"><a href="https://direct.spinamba.email/"
                                            style="text-align: center;color: #FF4D00;font-size: 12px;">Все промо
                                            предложения</a></p>

                                    <div class="padd20" style="padding: 30px">
                                        <p class="text-c"
                                            style="line-height: 19px; word-break: break-word; font-size: 16px; margin: 0;color: #ffffff;text-align:center;">
                                            С такими бонусами Вас точно ждёт удача в Лидерборде. Но не забывайте, что
                                            ещё нужно принимать участие во всех соревнованиях и быть активным. Только
                                            так соберёте достаточное количество баллов и займёте топовое место.</p>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td align="center"
                                                            style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                                                            valign="top" width="100%">
                                                            <p
                                                                style="color:#ffc700;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0; text-transform: uppercase;">
                                                                win more</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellpadding="0" cellspacing="0" role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td align="center"
                                                            style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                                                            valign="top" width="100%">
                                                            <p
                                                                style="color:#ff4c00;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:40px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0; text-transform: uppercase;">
                                                                with hot bonuses</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 200px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="outline:none" tabindex="-1" target="_blank"><img align="middle"
                                                    border="0"
                                                    src="https://thiscrm.co/upload/images/spnm/Frame%202400.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 140px; display: block;" /></a>
                                        </div>

                                        <div
                                            style="color:#ff8a00;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ff8a00; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0; text-transform: uppercase;">
                                                    <strong>Log in</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 200px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/spnm/Frame%202399.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 140px; display: block;" /></a>
                                            </div>

                                            <div
                                                style="color:#ff8a00;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ff8a00; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0; text-transform: uppercase;">
                                                        <strong>Make a deposit</strong></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 200px; width: 200px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=spnam&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/spnm/Frame%202398.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 140px; display: block;" /></a>
                                            </div>

                                            <div
                                                style="color:#ff8a00;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ff8a00; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0; text-transform: uppercase;">
                                                        <strong>Get your bonus</strong></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="padding: 0px 10px 10px 10px;">
                                <div style="border-bottom: 2px dashed #7D7D7D;color: #2f2f2f;">&nbsp;</div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;padding-top:20px;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=snbprm&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/promo_ru.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 180px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.spinamba.email/Tg8x6F?project=snbcnt&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/chat_ru.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;max-width: 180px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        <a href="https://direct.spinamba.email/Tg8x6F?project=snbrls&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            rel="noopener"
                                                            style="text-decoration: underline; color: #7b7b7b;"
                                                            target="_blank">Правила и условия</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        <a href="https://direct.spinamba.email/Tg8x6F?project=snbpvc&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-ftd&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            rel="noopener"
                                                            style="text-decoration: underline; color: #7b7b7b;"
                                                            target="_blank">Конфиденциальность</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2F2F2F;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#666666;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #666666; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;padding-bottom:10px;">
                                                        Spinamba.com provides eGaming services and it is officially
                                                        licensed by Atlantic Management B.V. CIL master gaming license
                                                        nr.5536/JAZ. This website is owned and operated by Atlantic
                                                        Management B.V., (company number: 139089) registered and
                                                        regulated in Curacao with address in Emancipatie Boulvard
                                                        Dominico F. &ldquo;Don&rdquo; Martina 29, Curacao. Billing
                                                        Services are provided by A.T. Atlantic LTD (HE 412985)
                                                        registered at Katalanou, 1, Flat/Office 101, Aglantzia, 2121,
                                                        Nicosia, Cyprus, under Billing Agent Agreement #1, dated
                                                        15.10.2020. Spinamba.com</p>

                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;padding-bottom:10px;">
                                                        Вы получили это письмо потому, что зарегистрировались на сайте
                                                        Spinamba</p>

                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        Можете <a href="[UNSUBSCRIBE_URL]"
                                                            style="color:#666666">отписаться</a> от получения подобных
                                                        писем</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>