<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit;
            font-family: Arial
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col_cont {
                margin: 0 auto
            }
        }

        @media (max-width:600px) {
            .none {
                display: none !important
            }

            .mob {
                display: block !important
            }

            .padd {
                box-sizing: border-box !important;
                width: 200px !important;
                padding-bottom: 10px !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .padd2 {
                box-sizing: border-box !important;
                padding: 20px !important
            }

            .center {
                text-align: center !important
            }

            .padd0 {
                padding: 0 !important
            }

            .padd5 {
                box-sizing: border-box !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-top: 0 !important
            }
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1012.0"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 15px; padding-left: 20px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 10px;"><a
                                                    href="https://pro.beefree.io" style="outline:none" tabindex="-1"
                                                    target="_blank"><img align="center" border="0"
                                                        src="https://thiscrm.co/upload/images/supergra/sglog.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 141px; display: block;"
                                                        width="141" /></a>
                                                <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                            </div>

                                            <div
                                                style="color:#28293d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #28293d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">
                                                        <span style="font-size: 20px; color: #FFFFFF;"><strong><span
                                                                    style="">Neque porro quisquam est qui dolorem
                                                                    ipsum</span></strong></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                    <div class="col_cont padd"
                                        style="width:100%;box-sizing: border-box;padding-left:5px;padding-right:5px;padding-bottom:10px;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <strong><span style="color: #ffffff;">Daily
                                                                Lottery</span></strong></p>
                                                </div>
                                            </div>

                                            <div align="center"
                                                style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/supergra/Image.png);background-position:top;background-repeat:no-repeat;">
                                                <div
                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                    &nbsp;</div>
                                            </div>

                                            <div
                                                style="background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <span style="color: #ffffff;"><strong><span
                                                                        style="font-size: 20px;">Apple</span></strong></span>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <strong><span style="color: #ffffff;">Ipad
                                                                    Pro</span></strong></p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 8px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;">
                                                            <span
                                                                style="font-size: 8px; color: rgba(255, 255, 255, 0.6);">&euro;10,000
                                                                will be distributed between the top 5 players of the
                                                                month. Good luck!</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                    <div class="col_cont padd"
                                        style="width:100%;box-sizing: border-box;padding-left:5px;padding-right:5px;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <strong><span style="color: #ffffff;">Daily
                                                                Tournament</span></strong></p>
                                                </div>
                                            </div>

                                            <div align="center"
                                                style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/supergra/69922bc32e6756bfb65a40e49597aa766ab47317_1024_1024%201.png);background-position:top;background-repeat:no-repeat;background-size: auto;">
                                                <div
                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave1.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                    &nbsp;</div>
                                            </div>

                                            <div
                                                style="background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <span style="color: #ffffff;"><strong><span
                                                                        style="font-size: 20px;">Redmi</span></strong></span>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <strong><span style="color: #ffffff;">Airdots
                                                                    2</span></strong></p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 8px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;">
                                                            <span
                                                                style="font-size: 8px; color: rgba(255, 255, 255, 0.6);">&euro;10,000
                                                                will be distributed between the top 5 players of the
                                                                month. Good luck!</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                    <div class="col_cont padd"
                                        style="width:100%;box-sizing: border-box;padding-left:5px;padding-right:5px;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <strong><span style="color: #ffffff;">Daily
                                                                Mission</span></strong></p>
                                                </div>
                                            </div>

                                            <div align="center"
                                                style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/supergra/Wheel-of-Fortune%202.png);background-position:top;background-repeat:no-repeat;background-size:auto;">
                                                <div
                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave2.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                    &nbsp;</div>
                                            </div>

                                            <div
                                                style="background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <span style="color: #ffffff;"><strong><span
                                                                        style="font-size: 20px;">Get
                                                                        400</span></strong></span></p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                            <strong><span style="color: #ffffff;">Free
                                                                    Spins</span></strong></p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="margin: 0; font-size: 8px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;">
                                                            <span
                                                                style="font-size: 8px; color: rgba(255, 255, 255, 0.6);">&euro;10,000
                                                                will be distributed between the top 5 players of the
                                                                month. Good luck!</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="color:#28293d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                <div
                                    style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                    <p
                                        style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
                                        <span style="font-size: 16px; color: #FFFFFF;">We offers 2 types of reward
                                            multipliers, Daily & Weekly.
                                        </span></p>
                                    <p
                                        style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
                                        <span style="font-size: 16px; color: #FFFFFF;">Multiplier level increases all
                                            rewards a player gets during his daily or
                                            weekly activities such as missions, tournaments and lotteries.
                                        </span></p>
                                    <p
                                        style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
                                        <span style="font-size: 16px; color: #FFFFFF;">
                                            Play missions, tournaments and lotteries to increase your daily multiplier
                                            level to earn higher rewards.We offers 2 types of reward multipliers, Daily
                                            & Weekly.
                                        </span></p>
                                    <p
                                        style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
                                        <span style="font-size: 16px; color: #FFFFFF;">
                                            Multiplier level increases all rewards a player gets during his daily or
                                            weekly activities such as missions, tournaments and lotteries.
                                        </span></p>
                                    <p
                                        style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
                                        <span style="font-size: 16px; color: #FFFFFF;">
                                            Play missions, tournaments and lotteries to increase your daily multiplier
                                            level to earn higher rewards.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col none"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><img
                                                    align="middle" border="0"
                                                    src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
                                                    width="92" /></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col padd2"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <span style="color: #ffffff;"><strong><span
                                                                    style="font-size: 16px;">Устанавливайте на Supergra
                                                                    приложение на свой смартфон и получайте
                                                                    бонус</span></strong></span></p>

                                                    <p class="none"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
                                                        <span
                                                            style="color: #ffffff; font-size: 14px;opacity: 0.7;">Сканируйте
                                                            QR-код через мобильный что бы скачать приложение</span></p>

                                                    <p class="mob"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
                                                        <span style="color: #ffffff; font-size: 14px;">Что бы
                                                            воспользоваться - переходите по <a
                                                                href="https://pro.beefree.io"
                                                                style="color: #da2e71;">ссылке</a> с мобильного и
                                                            устанавливайте прямо сейчас!</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="padd5"
                                style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
                                <p
                                    style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                    <span style="font-size: 10px; color: #9F9F9F;">Вы получили это письмо, потому что
                                        зарегистрированы в Supergra.com и подтвердили свое согласие с Правилами и
                                        Условиями. Для того чтобы отписаться от рассылки, нажмите на <a
                                            href="https://slottica.com/" style="color: #da2e71;">ссылку</a></span></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>