<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit!important;
            text-decoration: none!important;
        }
        
        .desktop_none {
            display: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width:570px) {
            .block-grid,
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                display: block!important;
            }
            .block-grid {
                width: 100%!important;
            }
            .col {
                width: 100%!important;
            }
            .col_cont {
                margin: 0 auto;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide {
                display: block!important;
                max-height: none!important;
            }
            .text_center {
                text-align: center !important;
            }
            .mob_none {
                padding-left: 10px !important;
                padding-right: 30px !important;
            }
            .mob_none_img {
                display: none !important;
            }
            .width_all {
                width: 100% !important;
            }
            .desktop_none {
                display: block !important;
            }
            .pad_none {
                padding-left: 0 !important;
            }
            .pad {
                padding-left: 10px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;">
    <!--[if IE]><div>
<![endif]-->
    <table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align:top;" valign="top">
                <td style="word-break:break-word;vertical-align:center;" valign="top">
                    <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF">
<![endif]-->
                    <div style="background-color:transparent;">


                        <div class="block-grid" style="min-width:320px;max-width:550px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-image: url(https://thiscrm.co/upload/images/SuperGra_CTA/shutterstock_1177001920%201%20%281%29.png);background-position: center; background-size: cover;">
                            <div class="block-grid" style="min-width:320px;max-width:550px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;">
                                <div style="border-collapse:collapse;display:table;width:100%;">
                                    <!--[if (mso)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
    <table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr style="background-color:#efff8c">
    <![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#efff8c;width:550px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
    <![endif]-->
                                    <div class="col" style="min-width:320px;max-width:550px;display:table-cell;vertical-align:middle;width:550px;">
                                        <div class="col_cont" style="width:100%!important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                                <!--<![endif]-->
                                                <div align="left" class="mobile_hide" style="padding-right:10px;padding-left:30px;">
                                                    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:10px;padding-left:10px;" align="center">
    <![endif]-->
                                                    <div style="font-size:1px;line-height:25px">&nbsp;</div>
                                                    <a href="https://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/1c0dc7f5ee958a81dd9c2442af101222f29cf7692214138248b1fdd29a446ca127a15260cc3bebc5a508bf51537802123b55ffa9a03009d0cdead043bebd8916.png"
                                                            style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:120px;display:block;" width="138"></a>
                                                    <div style="font-size:1px;line-height:15px">&nbsp;</div>
                                                    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
                                                </div>
                                                <div align="center" class="desktop_none pad" style="padding-right:10px;padding-left:30px;">
                                                    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:10px;padding-left:10px;" align="center">
    <![endif]-->
                                                    <div style="font-size:1px;line-height:25px">&nbsp;</div>
                                                    <a href="https://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/1c0dc7f5ee958a81dd9c2442af101222f29cf7692214138248b1fdd29a446ca127a15260cc3bebc5a508bf51537802123b55ffa9a03009d0cdead043bebd8916.png"
                                                            style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:120px;display:block;" width="138"></a>
                                                    <div style="font-size:1px;line-height:15px">&nbsp;</div>
                                                    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]>
    </td></tr></table>
    <![endif]-->
                                    <!--[if (mso)|(IE)]>
    </td></tr></table>
    </td></tr></table>
    <![endif]-->
                                </div>
                            </div>
                            <div style="border-collapse: collapse;display: table;width: 100%;direction:rtl; ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ff8a8a"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="275" style="background-color:#ff8a8a;width:275px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                                <div class="col num6" style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 270px; width: 275px; direction: ltr;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center autowidth mob_none_img" align="center" style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <a href="https://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/Cutter2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 275px; display: block;"
                                                        width="275"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="275" style="background-color:#ff8a8a;width:275px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                                <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 270px; width: 275px; direction: ltr;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div class="pad_none" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 20px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper width_all" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; width: 120px;">
                                                    <p class="text_center" style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;"><strong><span style="font-size: 24px; text-transform: uppercase;">Смена 
                                                        пароля</span></strong>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper" style="line-height: 1.4; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 1.4; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <div class="button-container mobile_hide" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:33pt;width:153.75pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#cb3079"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                <a href="https://www.google.com/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #cb3079; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Перейти на сайт</span></span>
                                                </a>
                                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                            </div>
                                            <div class="button-container desktop_none" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:33pt;width:153.75pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#cb3079"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                <a href="https://www.google.com/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #cb3079; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Перейти на сайт</span></span>
                                                </a>
                                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid" style="min-width:320px;max-width:550px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);padding-top: 10px;">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr style="background-color:#82fff8">
<![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="137" style="background-color:#82fff8;width:137px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="display:table-cell;vertical-align:middle;max-width:320px;min-width:135px;width:137px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <div align="center" style="padding-right:0px;padding-left:0px;">
                                                    <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center">
<![endif]--><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/Group_pass_change.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:91px;display:block;"
                                                        width="91">
                                                    <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td><td align="center" width="412" style="background-color:#82fff8;width:412px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:405px;width:412px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                            <div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-right:10px;padding-bottom:10px;padding-left:10px;padding-top: 10px;">
                                                <div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                    <p style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;"><span style="font-size:16px;color:#ffffff;">Устанавливайте на Supergra приложение на свой смартфон и получайте бонус</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div class="desktop_hide" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                                <div style="color:#555555;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div style="line-height:1.2;font-size:12px;color:#555555;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                        <p style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span style="color:#ffffff;">Что бы
воспользоваться - переходите по <a href="https://www.google.com/" target="_blank" style="text-decoration:underline;color:#cb3079;" rel="noopener">ссылке</a> с мобильного и устанавливайте прямо сейчас!</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                                <div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                        <p style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span style="color:#808080;">Сканируйте QR-код через мобильный что бы скачать приложение</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                            </div>
                            <div class="block-grid" style="min-width:320px;max-width:550px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;">
                                <div style="border-collapse:collapse;display:table;width:100%;">
                                    <!--[if (mso)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
    <table cellpadding="0" cellspacing="0" border="0" style="width:550px">>
    <![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="550" style="width:550px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
    <![endif]-->
                                    <div class="col" style="min-width:320px;max-width:550px;display:table-cell;vertical-align:top;width:550px;">
                                        <div class="col_cont" style="width:100%!important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
    <![endif]-->

                                                <!--[if mso]>
    </td></tr></table>
    <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]>
    </td></tr></table>
    <![endif]-->
                                    <!--[if (mso)|(IE)]>
    </td></tr></table>
    </td></tr></table>
    <![endif]-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">

                    </div>
                    <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div>
<![endif]-->
</body>

</html>