<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit!important;
            text-decoration: none!important;
        }
        
        .mobile_hide {
            display: block !important;
        }
        
        .desktop_hide {
            display: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width:600px) {
            .block-grid,
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                display: block!important;
            }
            .block-grid {
                width: 100%!important;
            }
            .col {
                width: 100%!important;
            }
            .col_cont {
                margin: 0 auto;
            }
            .mob_w {
                width: 100% !important;
                margin: 0 !important;
            }
            .mob_pad {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .mob_img {
                max-width: 370px !important;
            }
            .mobile_hide {
                display: none !important;
            }
            .desktop_hide {
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;">
    <!--[if IE]><div>
<![endif]-->
    <table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align:top;" valign="top">
                <td style="word-break:break-word;vertical-align:top;" valign="top">
                    <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF">
<![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;    background: linear-gradient(
                            0deg
                            , rgba(40, 41, 61, 0.5), rgba(40, 41, 61, 0.5)), linear-gradient(
                            317deg
                            , #FF3B3B 6.95%, #6600CC 93.05%);">
                            <div style="border-collapse:collapse;display:table;width:100%;
                            ">
                                <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#ffafaf">
<![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffafaf;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <div align="center" style="padding-right:0px;padding-left:0px;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center">
<![endif]-->
                                                <div style="font-size:1px;line-height:5px">&nbsp;</div>
                                                <a href="https://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/1c0dc7f5ee958a81dd9c2442af101222f29cf7692214138248b1fdd29a446ca127a15260cc3bebc5a508bf51537802123b55ffa9a03009d0cdead043bebd8916.png"
                                                        style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:111px;display:block;" width="111"></a>
                                                <div style="font-size:1px;line-height:20px">&nbsp;</div>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:60px;padding-left:60px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                            <div class='mob_pad' style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
                                                <div style="font-size:14px;line-height:1.2;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px;">
                                                    <p class="mob_w" style="margin:0 auto; width: 350px;text-transform: uppercase;font-weight: bold; font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;"><span style="font-size:20px;
color:#ffffff;">Верификация документов и платежных методов</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            <div align="center" style="padding-right:0px;padding-left:0px; padding-bottom: 30px;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center">
<![endif]-->
                                                <a href="https://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img align="center" class="mob_img" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/Group%203995.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:480px;display:block;"
                                                        width="480"></a>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <div align="center" style="padding-right:0px;padding-left:0px;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center">
<![endif]--><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/Wave%20%286%29%20%281%29.png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:600px;display:block;"
                                                    width="600">
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;    background: linear-gradient(
                            178deg
                            , #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#494c6a">
<![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#494c6a;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:60px;padding-left:60px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                            <div class="mob_pad" style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:90px;padding-bottom:10px;padding-left:90px;">
                                                <div style="font-size:14px;line-height:1.5;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px;">
                                                    <p style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:left;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span style="color:#ffffff;">Проснувшись
однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. &nbsp;Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал
он.</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            <div align="center" style="padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:33pt;width:153.75pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#cb3079"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px">
<![endif]--><a href="https://www.google.com/" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#cb3079;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;
mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;">Перейти на сайт</span></span></a>
                                                <!--[if mso]></center></v:textbox></v:roundrect>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">

                        <div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);padding-top: 10px; padding-bottom: 10px;">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr style="background-color:#82fff8">
<![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="137" style="background-color:#82fff8;width:137px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="display:table-cell;vertical-align:middle;max-width:320px;min-width:135px;width:137px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <div align="center" style="padding-right:0px;padding-left:0px;">
                                                    <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center">
<![endif]--><img align="center" border="0" src="https://thiscrm.co/upload/images/SuperGra_CTA/Group%203287%20(2).png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:91px;display:block;"
                                                        width="91">
                                                    <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td><td align="center" width="412" style="background-color:#82fff8;width:412px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
<![endif]-->
                                <div class="col" style="display:table-cell;vertical-align:top;max-width:320px;min-width:405px;width:412px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                            <div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-right:10px;padding-bottom:10px;padding-left:10px;padding-top: 10px;">
                                                <div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                    <p style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;"><span style="font-size:16px;color:#ffffff;">Устанавливайте
на Supergra приложение на свой смартфон и получайте бонус</span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div class="desktop_hide" style="mso-hide:all;overflow:hidden;">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                                <div style="color:#555555;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div style="line-height:1.2;font-size:12px;color:#555555;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                        <p style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span style="color:#ffffff;">Что бы
воспользоваться - переходите по <a href="https://www.google.com/" target="_blank" style="text-decoration:underline;color:#cb3079;" rel="noopener">ссылке</a> с мобильного и устанавливайте прямо сейчас!</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif">
<![endif]-->
                                                <div style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px;">
                                                        <p style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span style="color:#808080;">Сканируйте QR-код
через мобильный что бы скачать приложение</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]>
</td></tr></table>
<![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                                <!--[if (mso)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                            </div>

                        </div>
                    </div>
                    <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div>
<![endif]-->
</body>

</html>