<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important
            }

            .col2 {
                width: 100% !important;
                display: block !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0;
                display: none;
                overflow: hidden;
                font-size: 0px
            }
        }

        @media (max-width:600px) {
            .none {
                display: none !important;
            }

            .mob {
                display: block !important;
                width: 100% !important;
            }

            .padd {
                box-sizing: border-box !important;
                padding: 20px !important
            }

            .padd3 {
                padding-left: 10px !important;
            }

            .paddt10 {
                padding-top: 10px !important;
            }

            .paddb20 {
                padding-bottom: 10px !important;
            }

            .padd2 {
                padding-top: 0 !important;
            }

            .padd10 {
                padding: 10px !important;
            }

            .col-img {
                display: table-cell !important
            }

            .al-left {
                display: table-cell !important
            }

            .btn23 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .align {
                text-align: left !important;
            }

            .align-c {
                text-align: center !important;
            }

            .cw {
                color: white !important;
            }

            .padd5 {
                box-sizing: border-box !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-top: 0px !important;
            }

            .padd-mob {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .bg-pos {
                background-position: top !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #292a3d;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#C3CAE8;">
                                <div class="col2"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                        align="middle"
                                                        src="https://thiscrm.co/upload/images/supergra/SUPERGRA(1).png"
                                                        style="text-decoration: none; border: 0px none; width: 100%; max-width: 112px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:#C3CAE8;">
                            <div class="bg-pos" style="width: 100%;">
                                <div
                                    style="background-image:url('https://thiscrm.co/upload/images/superGra/Union2.png');background-position:bottom;background-repeat:no-repeat;padding-bottom:50px;box-sizing:">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div class="paddb20"
                                            style="padding-top:16px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                            <div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                <p
                                                    style="font-size: 14px; line-height: 23px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-size: 20px; color: #28293D;">
                                                    <strong>Neque porro quisquam est qui dolorem ipsum</strong></p>
                                                <p
                                                    style="font-size: 16px; line-height: 18px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;padding-top: 12px;padding-bottom: 19px;color: #28293D;opacity: 0.7;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>
                                        <div
                                            style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                <div align="center" class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                                    <div class="col_cont"
                                                        style="width:185px;box-sizing: border-box;padding-bottom:10px;">
                                                        <div
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                                            <div
                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                <div
                                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                        <strong><span style="color: #ffffff;">Daily
                                                                                Lottery</span></strong></p>
                                                                </div>
                                                            </div>

                                                            <div style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/supergra/Image.png);background-position:top;background-repeat:no-repeat;"
                                                                align="center">
                                                                <div
                                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                                    &nbsp;</div>
                                                            </div>

                                                            <div
                                                                style="background-image: url(https://thiscrm.co/upload/images/superGra/trfdfff.png);border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <span style="color: #ffffff;"><strong><span
                                                                                        style="font-size: 20px;">Apple</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 10px;">
                                                                            <strong><span style="color: #ffffff;">Ipad
                                                                                    Pro</span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div align="center" class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                                    <div class="col_cont"
                                                        style="width:185px;box-sizing: border-box;padding-bottom:10px;">
                                                        <div
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                                            <div
                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                <div
                                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                        <strong><span style="color: #ffffff;">Daily
                                                                                Tournament</span></strong></p>
                                                                </div>
                                                            </div>

                                                            <div style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/supergra/69922bc32e6756bfb65a40e49597aa766ab47317_1024_1024%201.png);background-position:top;background-repeat:no-repeat;background-size: auto;"
                                                                align="center">
                                                                <div
                                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave1.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                                    &nbsp;</div>
                                                            </div>

                                                            <div
                                                                style="background-image: url(https://thiscrm.co/upload/images/superGra/trfdfff.png);border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <span style="color: #ffffff;"><strong><span
                                                                                        style="font-size: 20px;">Redmi</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 10px;">
                                                                            <strong><span
                                                                                    style="color: #ffffff;">Airdots
                                                                                    2</span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div align="center" class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;  width: 200px;">
                                                    <div class="col_cont"
                                                        style="width:185px;box-sizing: border-box;padding-bottom:10px;">
                                                        <div
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;background-color: #6600cc;border-radius: 16px;">
                                                            <div
                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                <div
                                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                        <strong><span style="color: #ffffff;">Daily
                                                                                Mission</span></strong></p>
                                                                </div>
                                                            </div>

                                                            <div style="padding-top: 10px;background-image: url(https://thiscrm.co/upload/images/superGra/f8511d3c7dace2e37c96f2fb2e922cb2%202.png);background-position:bottom;background-repeat:no-repeat;background-size:auto;"
                                                                align="center">
                                                                <div
                                                                    style="padding-right: 0px;padding-top: 136px;background-image: url(https://thiscrm.co/upload/images/supergra/Wave2.png);background-position:bottom;background-repeat:no-repeat;background-size: contain;">
                                                                    &nbsp;</div>
                                                            </div>

                                                            <div
                                                                style="background-image: url(https://thiscrm.co/upload/images/superGra/trfdfff.png);border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <span style="color: #ffffff;"><strong><span
                                                                                        style="font-size: 20px;">LG
                                                                                        8k</span></strong></span></p>
                                                                    </div>
                                                                </div>

                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 10px;">
                                                                            <strong><span
                                                                                    style="color: #ffffff;">Airdots
                                                                                    2</span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-image:url('https://thiscrm.co/upload/images/superGra/Union3.png');background-repeat:repeat;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col2"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <strong><span style="font-size: 20px; color: #ffffff;">Neque
                                                                porro quisquam est qui dolorem ipsum quia dolor sit
                                                                amet</span></strong></p>
                                                </div>

                                                <p
                                                    style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 10px;">
                                                    <span style="font-size: 14px;"><span style="color: #ffffff;"><span
                                                                style="font-size: 16px;opacity: 0.7;">Lorem ipsum dolor
                                                                sit amet, consectetur adipiscing elit, sed do eiusmod
                                                                tempor incididunt ut labore et dolore magna aliqua. Ut
                                                                enim ad minim veniam</span></span></span></p>

                                            </div>


                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                <div class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                                    <div align="center" class="col_cont" style="width:100% !important;">
                                                        <div class="colfs"
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
                                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                                style="outline: none;">
                                                                <img src="https://thiscrm.co/upload/images/ad51043a9759fe9a659d089def360688.jpeg"
                                                                    style="width: 100%;border-radius: 8px;" />
                                                            </a>
                                                            <div
                                                                style="display:table-cell;vertical-align:middle;padding-top:10px;">
                                                                <div align="right"
                                                                    style="padding-right: 3px;padding-left: 13px;display: table-cell;">
                                                                    <img align="right" border="0"
                                                                        src="https://thiscrm.co/upload/images/supergra/icon.png"
                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
                                                                        width="16" /></div>

                                                                <div
                                                                    style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                            <span
                                                                                style="color: #ffffff; font-size: 12px;">Starburst</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                                    <div align="center" class="col_cont" style="width:100% !important;">
                                                        <div class="colfs"
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
                                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                                style="outline: none;">
                                                                <img src="https://thiscrm.co/upload/images/75fa4737c319bedc0feaf7deed81428e.jpeg"
                                                                    style="width: 100%;border-radius: 8px;" />
                                                            </a>

                                                            <div
                                                                style="display:table-cell;vertical-align:middle;padding-top:10px;">
                                                                <div align="right"
                                                                    style="padding-right: 3px;padding-left: 13px;display: table-cell;">
                                                                    <img align="right" border="0"
                                                                        src="https://thiscrm.co/upload/images/supergra/icon.png"
                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
                                                                        width="16" /></div>

                                                                <div
                                                                    style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                            <span
                                                                                style="color: #ffffff; font-size: 12px;">Fruit
                                                                                Cocktail</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col"
                                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                                    <div align="center" class="col_cont" style="width:100% !important;">
                                                        <div class="colfs"
                                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
                                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                                style="outline: none;">
                                                                <img src="https://thiscrm.co/upload/images/e9827cc4cf1b43fd0323ee224244aacc.jpeg"
                                                                    style="width: 100%;border-radius: 8px;" />
                                                            </a>

                                                            <div
                                                                style="display:table-cell;vertical-align:middle;padding-top:10px;">
                                                                <div align="right"
                                                                    style="padding-right: 3px;padding-left: 13px;display: table-cell;">
                                                                    <img align="right" border="0"
                                                                        src="https://thiscrm.co/upload/images/supergra/icon.png"
                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
                                                                        width="16" /></div>

                                                                <div
                                                                    style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                            <span
                                                                                style="color: #ffffff; font-size: 12px;">Crazy
                                                                                Monkey</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="align-c" align="center"
                                                style="padding-bottom:20px;padding-top:10px;">
                                                <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                        style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Больше
                                                            игр</span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col none"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div align="center"
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="padding-right: 0px;padding-left: 0px;outline: none;"><img
                                                    align="middle" border="0"
                                                    src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
                                                    width="92" /></a></div>
                                    </div>
                                </div>

                                <div class="col padd"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <span style="color: #ffffff;"><strong><span
                                                                    style="font-size: 16px;">Завантажте додаток SuperGra
                                                                    на смартфон і будьте завжди в курсі подій
                                                                    Supergra!</span></strong></span></p>

                                                    <p class="none"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
                                                        <span
                                                            style="color: #ffffff; font-size: 14px;opacity: 0.7;">Скануйте
                                                            QR-код за допомогою смартфона або переходьте за посиланням
                                                            на сайті.</span></p>

                                                    <p class="mob"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
                                                        <span style="color: #ffffff; font-size: 14px;">Переходьте за <a
                                                                href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                                style="color: #da2e71;">посиланням</a>, щоб завантажити
                                                            додаток</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="padd5"
                                style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
                                <p
                                    style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                    <span style="font-size: 10px; color: #9F9F9F;">Ви отримуєте цю розсилку тому, що ви
                                        зареєструвалися на SuperGra.Можете <a href="[UNSUBSCRIBE_URL]"
                                            style="color: #da2e71;">відписатися</a> в будь-який час.</span></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>