<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .desktop_hide {
            display: none;
        }

        .mobile_hide {
            display: block;
        }

        .col {
            width: 100% !important
        }

        .col_cont {
            margin: 0 auto
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            .align_mob {
                text-align: center !important;
            }

            .desktop_hide {
                display: block !important;
            }

            .mobile_hide {
                display: none !important;
            }

            .colfs {
                padding-left: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 20px !important
            }

            .bgcont {
                background-size: contain !important
            }

            .none {
                display: none !important
            }

            .mob {
                display: block !important
            }

            .padd {
                box-sizing: border-box !important;
                padding: 20px !important
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;">
    <table
        style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align:top;" valign="top">
                <td style="word-break:break-word;vertical-align:top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ff0033;">
                            <div
                                style="border-collapse:collapse;display:table;width:100%;background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%);">
                                <div class="col"
                                    style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px; ">
                                    <div class="col_cont" style="width:100%!important;">
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:25px;background-image:url(https://thiscrm.co/upload/images/superGra/Union-1.png);background-repeat:no-repeat;background-position:bottom;">
                                            <div align="center" style="padding-bottom:40px;">
                                                <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                    style="display: block;padding-right: 0px;padding-left: 0px;text-align:center;"
                                                    target="_blank"> <img align="center" border="0"
                                                        src="https://thiscrm.co/upload/images/SuperGra_CTA/1c0dc7f5ee958a81dd9c2442af101222f29cf7692214138248b1fdd29a446ca127a15260cc3bebc5a508bf51537802123b55ffa9a03009d0cdead043bebd8916.png"
                                                        style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:111px;"
                                                        width="111"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;padding-bottom: 15px;background-image:url(https://thiscrm.co/upload/images/supergra/433434.png);">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <div class="col"
                                    style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                            <div align="center" style="padding-right:0px;padding-left:0px;">
                                                <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                    target="_blank"> <img align="center" border="0"
                                                        src="https://thiscrm.co/upload/images/SuperGra_CTA/Bonus1%201.png"
                                                        style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:230px;display:block;"
                                                        width="230"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"
                                    style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <div
                                                style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:5px;">
                                                <div
                                                    style="font-size:14px;line-height:1.2;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px;">
                                                    <p class="align_mob"
                                                        style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;">
                                                        <strong><span style="font-size:20px;color:#ffffff;">Neque
                                                                porro quisquam est qui dolorem ipsum quia dolor sit
                                                                amet</span></strong></p>
                                                </div>
                                            </div>
                                            <div
                                                style="color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:5px;">
                                                <div
                                                    style="line-height:1.5;font-size:12px;color:#393d47;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;">
                                                    <p class="align_mob"
                                                        style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:left;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;">
                                                        <span style="font-size:16px;"><span style="color:#ffffff;">Lorem
                                                                ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                                do eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam.</span></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div align="left" class="mobile_hide"
                                                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:5px;">
                                                <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                    target="_blank">
                                                    <div
                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                        <span
                                                            style="padding-left:20px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                                style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;">Забрать
                                                                подарок</span></span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div align="center" class="desktop_hide"
                                                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:5px;">
                                                <a href="https://k0d.info" target="_blank">
                                                    <div
                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;width:auto;width:auto;;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                        <span
                                                            style="padding-left:20px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                                style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;">Забрать
                                                                подарок</span></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col none"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div align="center"
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                style="padding-right: 0px;padding-left: 0px;outline: none;"><img
                                                    align="middle" border="0"
                                                    src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
                                                    width="92" /></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col padd"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <span style="color: #ffffff;"><strong><span
                                                                    style="font-size: 16px;">Завантажте додаток SuperGra
                                                                    на смартфон і будьте завжди в курсі подій
                                                                    Supergra!</span></strong></span></p>

                                                    <p class="none"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
                                                        <span
                                                            style="color: #ffffff; font-size: 14px;opacity: 0.7;">Скануйте
                                                            QR-код за допомогою смартфона або переходьте за посиланням
                                                            на сайті.</span></p>

                                                    <p class="mob"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
                                                        <span style="color: #ffffff; font-size: 14px;">Завантажте
                                                            додаток SuperGra на смартфон і будьте завжди в курсі подій
                                                            SuperGra!
                                                            Переходьте за <a
                                                                href="https://direct.supergra.email/Tg8x6F?project=sprgra&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=logo"
                                                                style="color: #da2e71;">посиланням</a> на сайт, щоб
                                                            завантажити додаток.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="padd5"
                                style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
                                <p
                                    style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;text-align:center;">
                                    <span style="font-size: 10px; color: #9F9F9F;">Ви отримуєте цю розсилку тому, що ви
                                        зареєструвалися на SuperGra.<br /> Ви можете <a href="[UNSUBSCRIBE_URL]"
                                            style="color: #da2e71;" target="_blank">відмінити</a> підписку в будь-який
                                        час.</span></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>