<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse
		}

		* {
			line-height: inherit
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width:620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important
			}

			.block-grid {
				width: 100% !important
			}

			.col {
				width: 100% !important
			}

			.col_cont {
				margin: 0 auto
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0;
				display: none;
				overflow: hidden;
				font-size: 0px
			}
		}

		@media (max-width:600px) {
			.colfs {
				padding-left: 50px !important;
				padding-right: 50px !important;
				padding-bottom: 20px !important
			}

			.none {
				display: none !important
			}

			.mob {
				display: block !important
			}

			.padd {
				box-sizing: border-box !important;
				padding: 20px !important
			}

			.padd3 {
				padding-left: 10px !important
			}

			.colfs {
				padding-left: 60px !important;
				padding-right: 60px !important;
				padding-bottom: 5px !important
			}

			.col123123 {
				display: block !important;
				width: 100% !important
			}

			.col-img {
				display: table-cell !important
			}

			.al-left {
				display: table-cell !important
			}

			.btn23 {
				padding-left: 20px !important;
				padding-right: 20px !important
			}

			.align {
				text-align: left
			}

			.padd5 {
				box-sizing: border-box !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
				padding-bottom: 20px !important;
				padding-top: 0px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #292a3d;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#292a3d;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;"><a
													href="https://k0d.info"><img align="middle"
														src="https://thiscrm.co/upload/images/supergra/sglog.png"
														style="text-decoration: none; border: 0px none; width: 100%; max-width: 111px; display: block;" /></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #292a3d;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#292a3d;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 30px;">
											<div
												style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<strong><span style="font-size: 20px; color: #ffffff;">Neque
																porro quisquam est qui dolorem ipsum quia dolor sit
																amet</span></strong></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:#292a3d;">
							<div style="width: 100%;box-sizing: border-box;padding-left:15px;padding-right:15px;">
								<div
									style="background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%);border-radius: 16px;">
									<div class="col123123"
										style="box-sizing:border-box; vertical-align: top;width: 100%;">
										<div class="col_cont" style="box-sizing:border-box;width:100% !important;">
											<div class="padd3"
												style="width: 100%;box-sizing:border-box;border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px;padding-left: 25px;">
												<div
													style="width: 100%;box-sizing:border-box; color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;padding-top:10px;">
															<span style="font-size: 14px;"><strong><span
																		style="color: #ffffff;">Lottery</span></strong></span>
														</p>

														<p
															style="margin: 0; font-size: 30px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;">
															<span style="font-size: 30px;"><strong><span
																		style="color: #ffffff;">Apple Ipad
																		Pro</span></strong></span></p>
														<p
															style="margin: 0; font-size: 30px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;">
															<span style="font-size: 30px;"><strong><span
																		style="color: #ffffff;">25 000
																		FS</span></strong></span></p>

														<div class="col-img"
															style="display: table-cell; vertical-align: top; width: 50%;">
															<div class="col_cont" style="width:100% !important;">
																<div align="right" class="align"
																	style="padding-right: 0px;padding-left: 0px;">


																	<p
																		style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;padding-top:10px;">
																		<span style="font-size: 12px;"><span
																				style="color: rgba(255, 255, 255, 0.6);">Duis
																				mollis, est non commodo luctus, nisi
																				erat porttitor ligula
																				lacinia.</span></span></p>

																	<div align="left" class="al-left"
																		style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;">
																		<a href="https://sendgrid.com/"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; width:auto;;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																				class="btn23"
																				style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Забрать</span></span></a>
																	</div>
																</div>
															</div>
														</div>

														<div class="col-img"
															style="display: table-cell; vertical-align: bottom; width: 50%;">
															<div class="col_cont" style="width:100% !important;">
																<div align="right"
																	style="padding-right: 0px;padding-left: 0px;"><img
																		align="middle" border="0"
																		src="https://thiscrm.co/upload/images/supergra/Imagelap.png"
																		style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 164px; display: block;"
																		width="164" /></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<p
									style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 0px;padding-top:10px;text-align:left;">
									<span style="color: white;"><span style="font-size: 14px;opacity: 0.7;">We
											offers 2 types of reward multipliers, Daily &amp;
											Weekly.</span></span></p>

								<p
									style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 0px;padding-top:0px;text-align:left;">
									<span style="color: white;"><span style="font-size: 14px;opacity: 0.7;">Multiplier
											level increases all
											rewards a player gets during his daily or weekly activities such as
											missions, tournaments and lotteries. </span></span></p>

								<p
									style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 0px;padding-top:0px;text-align:left;">
									<span style="color: white;"><span style="font-size: 14px;opacity: 0.7;">Play
											missions, tournaments and lotteries to increase your daily multiplier
											level to earn higher rewards.We offers 2 types of reward multipliers,
											Daily &amp; Weekly. </span></span></p>

								<p
									style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 0px;padding-top:0px;text-align:left;">
									<span style="color: white;"><span style="font-size: 14px;opacity: 0.7;">Multiplier
											level increases all
											rewards a player gets during his daily or weekly
											activities</span></span></p>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28293d;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28293d;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div align="center"
												style="padding-right: 0px;padding-left: 0px;padding-top:50px;background-image:url('https://thiscrm.co/upload/images/supergra/jhafhuiehaef12.png');background-position:bottom;background-repeat:no-repeat">
												&nbsp;</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #4a4d68;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#4a4d68;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<strong><span style="font-size: 20px; color: #ffffff;">Neque
																porro quisquam est qui dolorem ipsum quia dolor sit
																amet</span></strong></p>
												</div>
											</div>

											<div
												style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="font-size: 14px;"><span
																style="color: #ffffff;"><span
																	style="font-size: 16px;opacity: 0.7;">Lorem ipsum
																	dolor sit amet, consectetur adipiscing elit, sed do
																	eiusmod tempor incididunt ut labore et dolore magna
																	aliqua. Ut enim ad minim veniam</span></span></span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #494c6a;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#494c6a;">
								<div class="col"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
									<div align="center" class="col_cont" style="width:100% !important;">
										<div class="colfs"
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
											<div
												style="color:#06c270;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:100px;background-image:url('https://thiscrm.co/upload/images/supergra/Thumb.png');background-position:top;background-repeat:no-repeat;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #06c270; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;background-color: rgba(0, 0, 0, 0.86);padding-top:5px; padding-bottom:5px;border-radius: 8px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="font-size: 14px;">&euro;458,658.12</span></p>
												</div>
											</div>

											<div style="display:table-cell;vertical-align:middle;padding-top:10px;">
												<div align="right"
													style="padding-right: 3px;padding-left: 13px;display: table-cell;">
													<img align="right" border="0"
														src="https://thiscrm.co/upload/images/supergra/icon.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
														width="16" /></div>

												<div
													style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff; font-size: 12px;">Game
																Title</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
									<div align="center" class="col_cont" style="width:100% !important;">
										<div class="colfs"
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
											<div align="center"
												style="color:#06c270;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:100px;background-image:url('https://thiscrm.co/upload/images/supergra/Thumb22.png');background-position:top;background-repeat:no-repeat;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #06c270; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;background-color: rgba(0, 0, 0, 0.86);padding-top:5px; padding-bottom:5px;border-radius: 8px;width:170px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="font-size: 14px;">&euro;458,658.12</span></p>
												</div>
											</div>

											<div style="display:table-cell;vertical-align:middle;padding-top:10px;">
												<div align="right"
													style="padding-right: 3px;padding-left: 13px;display: table-cell;">
													<img align="right" border="0"
														src="https://thiscrm.co/upload/images/supergra/icon.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
														width="16" /></div>

												<div
													style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff; font-size: 12px;">Game
																Title</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
									<div align="center" class="col_cont" style="width:100% !important;">
										<div class="colfs"
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;width:170px;">
											<div align="center"
												style="color:#06c270;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:100px;background-image:url('https://thiscrm.co/upload/images/supergra/Thumb23.png');background-position:top;background-repeat:no-repeat;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #06c270; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;background-color: rgba(0, 0, 0, 0.86);padding-top:5px; padding-bottom:5px;border-radius: 8px;width:170px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="font-size: 14px;">&euro;458,658.12</span></p>
												</div>
											</div>

											<div style="display:table-cell;vertical-align:middle;padding-top:10px;">
												<div align="right"
													style="padding-right: 3px;padding-left: 13px;display: table-cell;">
													<img align="right" border="0"
														src="https://thiscrm.co/upload/images/supergra/icon.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 16px; float: left; display: block;"
														width="16" /></div>

												<div
													style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p
															style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff; font-size: 12px;">Game
																Title</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #494c6a;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#494c6a;">
								<div class="col"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div>
												<div align="center"
													style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<a href="https://sendgrid.com/"
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; width:auto;;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
															style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Больше
																игр</span></span></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<div class="col none"
									style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
													align="middle" border="0"
													src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
													width="92" /></div>
										</div>
									</div>
								</div>

								<div class="col padd"
									style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="color: #ffffff;"><strong><span
																	style="font-size: 16px;">Устанавливайте на Supergra
																	приложение на свой смартфон и получайте
																	бонус</span></strong></span></p>

													<p class="none"
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
														<span
															style="color: #ffffff; font-size: 14px;opacity: 0.7;">Сканируйте
															QR-код через мобильный что бы скачать приложение</span></p>

													<p class="mob"
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
														<span style="color: #ffffff; font-size: 14px;">Что бы
															воспользоваться - переходите по <a
																href="https://pro.beefree.io"
																style="color: #da2e71;">ссылке</a> с мобильного и
															устанавливайте прямо сейчас!</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="padd5"
								style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
								<p
									style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
									<span style="font-size: 10px; color: #9F9F9F;">Вы получили это письмо, потому что
										зарегистрированы в Supergra.com и подтвердили свое согласие с Правилами и
										Условиями. Для того чтобы отписаться от рассылки, нажмите на <a
											href="https://slottica.com/" style="color: #da2e71;">ссылку</a></span></p>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>