<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important
            }

            .col2 {
                width: 100% !important;
                display: block !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0;
                display: none;
                overflow: hidden;
                font-size: 0px
            }
        }

        @media (max-width:600px) {
            .none {
                display: none !important
            }

            .mob {
                display: block !important
            }

            .padd {
                box-sizing: border-box !important;
                padding: 20px !important
            }

            .padd3 {
                padding-left: 10px !important;
            }

            .padd2 {
                padding-top: 0 !important
            }

            .padd10 {
                padding: 10px !important;
            }

            .col-img {
                display: table-cell !important
            }

            .al-left {
                display: table-cell !important
            }

            .btn23 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .align {
                text-align: left !important;
            }

            .align-c {
                text-align: center !important;
            }

            .cw {
                color: white !important;
            }

            .padd5 {
                box-sizing: border-box !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-top: 0px !important;
            }

            .bg-mob {
                background-image: url('https://thiscrm.co/upload/images/superGra/Union2.png') !important;
                background-position: top !important;
                background-repeat: no-repeat !important;
            }

            .bg-mob2 {
                background-image: url('https://thiscrm.co/upload/images/superGra/Union3.png') !important;
                background-position: top !important;
                background-repeat: repeat !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padd-mob {
                padding: 28px 0px 0px 0px !important;
            }

            .img-height {
                min-height: 200px !important;
            }

            .bg-pos {
                background-position: top !important;
            }

            .btable {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #292a3d;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#C3CAE8;">
                                <div class="col2"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                        align="middle"
                                                        src="https://thiscrm.co/upload/images/supergra/SUPERGRA(1).png"
                                                        style="text-decoration: none; border: 0px none; width: 100%; max-width: 112px; display: block;" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:#C3CAE8;">
                            <div class="bg-pos"
                                style="width: 100%;background-image:url('https://thiscrm.co/upload/images/superGra/AnimalQuest_raccoon%203.png');background-position:left;background-repeat:no-repeat;background-size:contain;">
                                <div
                                    style="background-image:url('https://thiscrm.co/upload/images/superGra/Union2.png');background-position:bottom;background-repeat:no-repeat;">
                                    <div class="col" style="display: table-cell; vertical-align: bottom; width: 50%;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div align="right" style="padding-right: 0px;padding-left: 0px;">
                                                <a class="img-height"
                                                    href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="display: block;width:100% !important;min-height:389px;text-decoration:none">&nbsp;</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2 bg-mob"
                                        style="display: table-cell; vertical-align: top; width: 50%;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div class="padd-mob"
                                                style="padding-top:30px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <div class="bg-mob2"
                                                    style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p class="align-c cw"
                                                        style="font-size: 14px; line-height: 23px; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;font-size: 20px; color: #28293D;">
                                                        <strong>Neque porro quisquam est qui dolorem ipsum</strong></p>
                                                    <p class="cw"
                                                        style="font-size: 16px; line-height: 18px; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;padding-top: 15px;color: #28293D;opacity: 0.7;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                        nulla pariatur.
                                                    </p>
                                                    <div class="align-c" align="left" style="padding-top:16px;">
                                                        <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Играть</span></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-image:url('https://thiscrm.co/upload/images/superGra/Union3.png');background-repeat:repeat;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col2"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <strong><span style="font-size: 20px; color: #ffffff;">Neque
                                                                porro quisquam est qui dolorem ipsum quia dolor sit
                                                                amet</span></strong></p>
                                                </div>
                                            </div>

                                            <div
                                                style="width: 100%;box-sizing: border-box;padding-left:15px;padding-right:15px;">
                                                <div
                                                    style="background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%);border-radius: 16px;">
                                                    <div class="col2"
                                                        style="display: table-cell; vertical-align: middle;width: 50%;">
                                                        <div class="col_cont" style="width:100% !important;">
                                                            <div
                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">
                                                                <div
                                                                    style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <strong><span
                                                                                    style="font-size: 32px; color: #ffffff;">50,000
                                                                                    &euro;</span></strong></p>

                                                                        <p
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <strong><span
                                                                                    style="font-size: 20px; color: #ffffff;">Emperor&rsquo;s
                                                                                    Wealth</span></strong></p>

                                                                        <p
                                                                            style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                            <span style="font-size: 12px;"><span
                                                                                    style="color: rgba(255, 255, 255, 0.6);">Feel
                                                                                    like
                                                                                    alexander the great, new
                                                                                    Booongo&rsquo;s games
                                                                                    tournament!</span></span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col123123"
                                                        style="display: table-cell; vertical-align: top; width: 50%;">
                                                        <div class="col_cont" style="width:100% !important;">
                                                            <div
                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                <div class="padd padd2"
                                                                    style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:45px;padding-bottom:10px;padding-left:10px;">
                                                                    <div
                                                                        style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                        <p class="align-c"
                                                                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                            <span style="font-size: 14px;"><span
                                                                                    style="color: #ffffff;opacity: 0.7;">Lorem
                                                                                    ipsum dolor sit amet,
                                                                                    consectetur adipiscing elit, sed do
                                                                                    eiusmod tempor
                                                                                    incididunt ut labore et dolore magna
                                                                                    aliqua. Ut enim
                                                                                    ad minim veniam.</span></span></p>
                                                                    </div>

                                                                    <div class="btable"
                                                                        style="width:100%;margin-top:15px;display: table;">
                                                                        <div
                                                                            style="display: table-cell;width: 33%;vertical-align: top;">
                                                                            <img border="0"
                                                                                src="https://thiscrm.co/upload/images/supergra/Vector.png"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 18px;"
                                                                                width="18" />
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 5px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(255, 209, 91, 1);"><strong><span
                                                                                            style="font-size: 14px;">&euro;4000</span></strong></span>
                                                                            </p>

                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(255, 209, 91, 1);"><strong><span
                                                                                            style="font-size: 10px;">1st
                                                                                            Place</span></strong></span>
                                                                            </p>
                                                                        </div>

                                                                        <div
                                                                            style="display: table-cell;width: 33%;vertical-align: top;">
                                                                            <img border="0"
                                                                                src="https://thiscrm.co/upload/images/supergra/Vector(1).png"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 18px;"
                                                                                width="18" />
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 5px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(187, 187, 187, 1);"><strong><span
                                                                                            style="font-size: 14px;">&euro;2500</span></strong></span>
                                                                            </p>

                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(187, 187, 187, 1);"><strong><span
                                                                                            style="font-size: 10px;">2st
                                                                                            Place</span></strong></span>
                                                                            </p>
                                                                        </div>

                                                                        <div
                                                                            style="display: table-cell;width: 33%;vertical-align: top;">
                                                                            <img border="0"
                                                                                src="https://thiscrm.co/upload/images/supergra/Vector(2).png"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 18px;"
                                                                                width="18" />
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 5px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(169, 161, 141, 1);"><strong><span
                                                                                            style="font-size: 14px;">&euro;1500</span></strong></span>
                                                                            </p>

                                                                            <p
                                                                                style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0px; margin-bottom: 5px;">
                                                                                <span
                                                                                    style="color: rgba(169, 161, 141, 1);"><strong><span
                                                                                            style="font-size: 10px;">3st
                                                                                            Place</span></strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="align-c" align="center"
                                                style="padding-bottom:20px;padding-top:20px;">
                                                <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                        style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Играть</span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="col none"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div align="center"
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="padding-right: 0px;padding-left: 0px;outline: none;"><img
                                                    align="middle" border="0"
                                                    src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
                                                    width="92" /></a></div>
                                    </div>
                                </div>

                                <div class="col padd"
                                    style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                        <span style="color: #ffffff;"><strong><span
                                                                    style="font-size: 16px;">Завантажте додаток SuperGra
                                                                    на смартфон і будьте завжди в курсі подій
                                                                    Supergra!</span></strong></span></p>

                                                    <p class="none"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
                                                        <span
                                                            style="color: #ffffff; font-size: 14px;opacity: 0.7;">Скануйте
                                                            QR-код за допомогою смартфона або переходьте за посиланням
                                                            на сайті.</span></p>

                                                    <p class="mob"
                                                        style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
                                                        <span style="color: #ffffff; font-size: 14px;">Переходьте за <a
                                                                href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                                style="color: #da2e71;">посиланням</a>, щоб завантажити
                                                            додаток</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="padd5"
                                style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
                                <p
                                    style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                    <span style="font-size: 10px; color: #9F9F9F;">Ви отримуєте цю розсилку тому, що ви
                                        зареєструвалися на SuperGra.Можете <a href="[UNSUBSCRIBE_URL]"
                                            style="color: #da2e71;">відписатися</a> в будь-який час.</span></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>