<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
			font-family: Arial;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}
		}

		@media (max-width: 600px) {
			.bgimg {
				background-size: cover !important;
			}

			.colfs {
				padding-left: 50px !important;
				padding-right: 50px !important;
				padding-bottom: 20px !important;
			}

			.none {
				display: none !important;
			}

			.mob {
				display: block !important;
			}

			.padd {
				box-sizing: border-box !important;
				padding: 20px !important;
			}

			.padd5 {
				box-sizing: border-box !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
				padding-bottom: 20px !important;
			}

			.center {
				text-align: center !important;
			}

			.padd0 {
				padding: 0px !important;
			}
		}

		@media (max-width: 450px) {
			.bgimg {
				background-image: url('https://thiscrm.co/upload/images/supergra/Background%202-1.png') !important;
				background-size: cover !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<div itemscope="" itemtype="http://schema.org/Organization">
		<meta itemprop="logo" content="{project_logo}">
	</div>

	<div itemscope="" itemtype="http://schema.org/DiscountOffer">
		<meta itemprop="description" content="{button_name1}">
	</div>

	<div itemscope="" itemtype="http://schema.org/PromotionCard">
		<meta itemprop="image" content="{banner1}">
	</div>
	<table
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
							<div class="bgimg"
								style="border-collapse: collapse;display: table;width: 100%;background-color:#eb3939;background-image:url('https://thiscrm.co/upload/images/supergra/Background%202.png');background-position:top;background-repeat:no-repeat;">
								<div style="background: rgba(40, 41, 61, 0.9);padding-bottom:20px;">
									<div class="col"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
										<div class="col_cont padd0"
											style="width:100% !important;box-sizing: border-box;padding-left: 20px;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div class="center" style="padding-right: 0px;padding-left: 10px;">
													<a href="https://pro.beefree.io" target="_blank"
														style="outline:none;display: inline-table;" tabindex="-1"><img
															border="0"
															src="https://thiscrm.co/upload/images/supergra/SUPERGRA.png"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;"
															width="120"></a>
													<div style="font-size:1px;line-height:10px">&nbsp;</div>
												</div>
												<div
													style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p class="center"
															style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">
															<span style="font-size: 20px;"><strong><span
																		style="color: #ffffff;">Neque porro quisquam est
																		qui dolorem ipsum quia dolor sit
																		amet</span></strong></span></p>
													</div>
												</div>
												<div
													style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div
														style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
														<p class="center"
															style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;">
															<span style="font-size: 16px;"><strong><span
																		style="color: #ffffff;font-weight: normal;opacity: 0.7;">Lorem
																		ipsum dolor sit amet, consectetur adipiscing
																		elit, sed do eiusmod tempor incididunt ut labore
																		et dolore magna aliqua. Ut enim ad minim
																		veniam.Lorem ipsum dolor sit amet, consectetur
																		adipiscing eli</span></strong></span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col"
										style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
										<div class="col_cont padd0"
											style="width:100% !important;box-sizing: border-box;padding-right: 20px;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
												<div align="center" style="padding-right: 0px;padding-left: 0px;">
													<a href="https://k0d.info">
														<img align="center" border="0"
															src="https://thiscrm.co/upload/images/supergra/ice_joker_character.png"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 210px; display: block;"
															width="210"></a>
												</div>
											</div>
										</div>
									</div>
									<div
										style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										<div class="col"
											style="display: table-cell; vertical-align: bottom; max-width: 320px; min-width: 100px;  width: 100px;">
											<div class="col_cont colfs"
												style="width:100% !important;box-sizing: border-box;padding-left:5px;padding-right:5px;">
												<div style="border-radius:16px;">
													<div
														style="background-color: #6600cc;padding-top:30px;padding-bottom:30px;border-top-right-radius:16px;border-top-left-radius:16px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span
																	style="font-size: 22px; color: #ffffff;font-weight: 900;">25000</span></strong>
														</p>
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff;"><strong>Free
																	Spins</strong></span></p>
													</div>
													<div
														style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 12px; color: #ffffff;">First
																	day</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col"
											style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px;  width: 100px;">
											<div class="col_cont colfs"
												style="width:100% !important;box-sizing: border-box;padding-left:5px;padding-right:5px;">
												<div style="border-radius:16px;">
													<div
														style="background-color: #6600cc;padding-top:30px;padding-bottom:30px;border-top-right-radius:16px;border-top-left-radius:16px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span
																	style="font-size: 22px; color: #ffffff;font-weight: 900;">20
																	000</span></strong></p>
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff;"><strong>Free
																	Spins</strong></span></p>
													</div>
													<div
														style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 12px; color: #ffffff;">Second
																	day</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col"
											style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px;  width: 100px;">
											<div class="col_cont colfs"
												style="width:100% !important;box-sizing: border-box;padding-left:5px;padding-right:5px;">
												<div style="border-radius:16px;">
													<div
														style="background-color: #6600cc;padding-top:30px;padding-bottom:30px;border-top-right-radius:16px;border-top-left-radius:16px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span
																	style="font-size: 22px; color: #ffffff;font-weight: 900;">15
																	000</span></strong></p>
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff;"><strong>Free
																	Spins</strong></span></p>
													</div>
													<div
														style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 12px; color: #ffffff;">Third
																	day</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col"
											style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px;  width: 100px;">
											<div class="col_cont colfs"
												style="width:100% !important;box-sizing: border-box;padding-left:5px;padding-right:5px;">
												<div style="border-radius:16px;">
													<div
														style="background-color: #6600cc;padding-top:30px;padding-bottom:30px;border-top-right-radius:16px;border-top-left-radius:16px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span
																	style="font-size: 22px; color: #ffffff;font-weight: 900;">20
																	000</span></strong></p>
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff;"><strong>Free
																	Spins</strong></span></p>
													</div>
													<div
														style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 12px; color: #ffffff;">Fourth
																	day</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col"
											style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px;  width: 100px;">
											<div class="col_cont colfs"
												style="width:100% !important;box-sizing: border-box;padding-left:5px;padding-right:5px;">
												<div style="border-radius:16px;">
													<div
														style="background-color: #6600cc;padding-top:30px;padding-bottom:30px;border-top-right-radius:16px;border-top-left-radius:16px;">
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<strong><span
																	style="font-size: 22px; color: #ffffff;font-weight: 900;">10
																	000</span></strong></p>
														<p
															style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
															<span style="color: #ffffff;"><strong>Free
																	Spins</strong></span></p>
													</div>
													<div
														style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color: #28293D;border-bottom-right-radius:16px;border-bottom-left-radius:16px;">
														<div
															style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
															<p
																style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																<span style="font-size: 12px; color: #ffffff;">Fifth
																	day</span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div align="center" class="button-container"
										style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
										<a href="https://k0d.info"
											style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#da2e71;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;width:auto; width:auto;;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
											<span
												style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
													style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Play
													Now</span></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 93.05%);">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<div class="col none"
									style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 150px; width: 150px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<div align="center" style="padding-right: 0px;padding-left: 0px;"><img
													align="middle" border="0"
													src="https://thiscrm.co/upload/images/supergra/Group%203287.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 92px; display: block;"
													width="92" /></div>
										</div>
									</div>
								</div>

								<div class="col"
									style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 450px; width: 450px;">
									<div class="col_cont padd" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
														<span style="color: #ffffff;"><strong><span
																	style="font-size: 16px;">Устанавливайте на Supergra
																	приложение на свой смартфон и получайте
																	бонус</span></strong></span></p>

													<p class="none"
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top:5px; margin-bottom: 0;">
														<span
															style="color: #ffffff; font-size: 14px;opacity: 0.7;">Сканируйте
															QR-код через мобильный что бы скачать приложение</span></p>

													<p class="mob"
														style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 10px; margin-bottom: 0;display:none;">
														<span style="color: #ffffff; font-size: 14px;">Что бы
															воспользоваться - переходите по <a
																href="https://pro.beefree.io"
																style="color: #da2e71;">ссылке</a> с мобильного и
															устанавливайте прямо сейчас!</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="padd5"
								style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 0px 28px 20px 28px">
								<p
									style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
									<span style="font-size: 10px; color: #9F9F9F;">Вы получили это письмо, потому что
										зарегистрированы в Supergra.com и подтвердили свое согласие с Правилами и
										Условиями. Для того чтобы отписаться от рассылки, нажмите на <a
											href="https://slottica.com/" style="color: #da2e71;">ссылку</a></span></p>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>