<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#000000;">
    <div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="{project_logo}">
    </div>
    <div itemscope="" itemtype="http://schema.org/DiscountOffer">
        <meta itemprop="description" content="{button_name}">
    </div>
    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="{banner}">
    </div>
    <!--[if IE]><div> <![endif]-->
    <table bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;width:100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align:top;" valign="top">
                <td style="word-break:break-word;vertical-align:top;" valign="top">
                    <!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"> <![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
                            <div
                                style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"> <table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"> <![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;"> <![endif]-->
                                <div class="col"
                                    style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <div align="center" style="padding-right:0px;padding-left:0px;">
                                                <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center"> <![endif]--><a
                                                    href="http://tds.comngo.co/Tg8x6F?c=0024leUFgGVwC8a8907695a8960aad&saff_id=11&project=adm&sub_id_1=[TOKEN]&utm_source=2019-[CURRENT_MONTH]-regular&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_content=admiral&utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"> <img
                                                        align="center" border="0"
                                                        src="{project_logo}"
                                                        style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:150px;display:block;"
                                                        width="150" /></a>
                                                <!--[if mso]> </td></tr></table> <![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
                                <!--[if (mso)|(IE)]> </td></tr></table> </td></tr></table> <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
                            <div
                                style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"> <table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"> <![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"> <![endif]-->
                                <div class="col"
                                    style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <div align="center" style="padding-right:0px;padding-left:0px;">
                                                <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right:0px;padding-left:0px;" align="center"> <![endif]--><a
                                                    href="http://tds.comngo.co/Tg8x6F?c=0024leUFgGVwC8a8907695a8960aad&saff_id=11&project=adm&sub_id_1=[TOKEN]&utm_source=2019-[CURRENT_MONTH]-regular&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_content=admiral&utm_term=topban"
                                                    style="outline:none" tabindex="-1" target="_blank"> <img
                                                        align="center" border="0" src="{banner}"
                                                        style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:600px;display:block;"
                                                        width="600" /></a>
                                                <!--[if mso]> </td></tr></table> <![endif]-->
                                            </div>
                                            <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Verdana,sans-serif"> <![endif]-->
                                            <div
                                                style="color:#73f6c9;font-family:Verdana,Geneva,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height:1.2;font-size:12px;font-family:Verdana,Geneva,sans-serif;color:#73f6c9;mso-line-height-alt:14px;">
                                                    <p
                                                        style="font-size:14px;line-height:1.2;text-align:center;word-break:break-word;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:17px;margin:0;">
                                                        <strong><span style="font-size:24px;">{subject}</span></strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]> </td></tr></table> <![endif]-->
                                            <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Verdana,sans-serif"> <![endif]-->
                                            <div
                                                style="color:#ffffff;font-family:Verdana,Geneva,sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height:1.5;font-size:12px;font-family:Verdana,Geneva,sans-serif;color:#ffffff;mso-line-height-alt:18px;">
                                                    {text}</div>
                                            </div>
                                            <!--[if mso]> </td></tr></table> <![endif]-->
                                            <div align="center"
                                                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://tds.comngo.co/Tg8x6F?c=0024leUFgGVwC8a8907695a8960aad&saff_id=11&project=adm&sub_id_1=[TOKEN]&utm_source=2019-[CURRENT_MONTH]-regular&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_content=admiral&utm_term=botbut" style="height:39pt;width:186pt;v-text-anchor:middle;" arcsize="64%" stroke="false" fillcolor="#73f6c9"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000;font-family:Verdana,sans-serif;font-size:16px"> <![endif]--><a
                                                    href="http://tds.comngo.co/Tg8x6F?c=0024leUFgGVwC8a8907695a8960aad&saff_id=11&project=adm&sub_id_1=[TOKEN]&utm_source=2019-[CURRENT_MONTH]-regular&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_content=admiral&utm_term=botbut"
                                                    style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#000000;background-color:#73f6c9;border-radius:33px;-webkit-border-radius:33px;-moz-border-radius:33px;width:auto;width:auto;border-top:1px solid #73f6c9;border-right:1px solid #73f6c9;border-bottom:1px solid #73f6c9;border-left:1px solid #73f6c9;padding-top:10px;padding-bottom:10px;font-family:Verdana,Geneva,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                    target="_blank"><span
                                                        style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
                                                            style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;"><strong>{button_name}</strong></span></span></a>
                                                <!--[if mso]></center></v:textbox></v:roundrect> </td></tr></table> <![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
                                <!--[if (mso)|(IE)]> </td></tr></table> </td></tr></table> <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;">
                            <div
                                style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"> <table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"> <![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"> <![endif]-->
                                <div class="col"
                                    style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;">
                                    <div class="col_cont" style="width:100%!important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Verdana,sans-serif"> <![endif]-->
                                            <div
                                                style="color:#7d7d7d;font-family:Verdana,Geneva,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height:1.2;font-size:12px;font-family:Verdana,Geneva,sans-serif;color:#7d7d7d;mso-line-height-alt:14px;">
                                                    {unsubscribe}
                                                </div>
                                            </div>
                                            <!--[if mso]> </td></tr></table> <![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
                                <!--[if (mso)|(IE)]> </td></tr></table> </td></tr></table> <![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div> <![endif]-->
</body>

</html>