<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>slottica</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            font-family: Arial;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }
        }

        @media (max-width:500px) {
            .padd0 {
                padding: 5px !important;
            }
            .padd1 {
                padding:0px 10px 20px 10px !important;
            }

            .text-c {
                text-align: center !important;
            }

            .padd30 {
                padding-bottom: 30px !important;
            }

            .contacts {
                padding: 0 !important;
            }

            .w100 {
                width: 100% !important;
            }
            .jin {
                padding-top: 225px !important;
            }

            .color {
                color: #0d3ae0 !important;
            }
        }

        @media (max-width:390px) {
            
        }
    </style>
</head>

<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1006.0"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div class="main-bg"
                                style="border-collapse: collapse;display: block;width: 100%;background-image:url('https://thiscrm.co/upload/images/slot14.04/app5.png');background-position:top;background-repeat:repeat;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-image:url('https://thiscrm.co/upload/images/slot14.04/White%20Bg-3.png');background-position:top;background-repeat:no-repeat;">
                                    <div class="col num12"
                                        style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                                                <div align="center" class="img-container center autowidth"
                                                    style="padding-right: 0px;padding-left: 0px;"><a
                                                        href="https://slottica.com/" style="outline:none" tabindex="-1"
                                                        target="_blank"><img align="middle" alt="Slottica" border="0"
                                                            class="center autowidth"
                                                            src="https://thiscrm.co/upload/images/slottica-logo.png"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
                                                            title="Slottica" width="150px" /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    style="background-image:url('https://thiscrm.co/upload/images/slot14.04/app5.png');background-position:bottom;background-repeat:no-repeat;background-size:cover;">
                                    <div style="display: block;width: 100%;">
                                        <div
                                            style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div class="txtTinyMce-wrapper color"
                                                style="color: #1B1C29; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 24px; line-height: 28px; word-break: break-word; mso-line-height-alt: 17px; margin: 0;text-align: center;">
                                                    <strong><span style="font-size: 24px;">Player Name<br />
                                                            Пройди опрос и <span style="color:#2ec417;">получи
                                                                бонус!</span></span></strong></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="jin"
                                        style="display: table;padding:0px 25px 0px 25px;background-image:url('https://thiscrm.co/upload/images/slot14.04/Mask.png');background-position:bottom;background-repeat:no-repeat;height: 357px;background-size:contain;">
                                        <div class="padd1"
                                            style="color:#2e3073;line-height:1.2;padding:0px 60px 40px 60px;display: table-cell;
    vertical-align: bottom;">
                                            <div class="txtTinyMce-wrapper"
                                                style="color: #FFFFFF; mso-line-height-alt: 16px;">
                                                <p
                                                    style="font-size: 16px; line-height: 18px; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
                                                    <span style="font-size: 14px;">Далеко-далеко за словесными горами в
                                                        стране гласных и согласных живут рыбные тексты. Вдали от всех
                                                        живут они в буквенных домах на берегу Семантика боль!</span></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
                                            <div align="center">
                                                <div align="center" class="w100"
                                                    style="width: 320px;background-image:url('https://thiscrm.co/upload/images/slot14.04/bd8_fl_04%203.png');background-position:right;background-repeat:no-repeat;">
                                                    <div
                                                        style="text-decoration:none;display:inline-block;color:#1B1C29;background-color:#FFFFFF;border-radius:45px;width:auto; width:auto;;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:9px;padding-bottom:9px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                        <span
                                                            style="padding-left:28px;padding-right:28px;font-size:16px;display:inline-block;letter-spacing:undefined;font-weight: bold;"><span
                                                                style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">Перейти
                                                                на сайт</span></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    style="background-image:url('https://thiscrm.co/upload/images/slot14.04/fffff3331.png');background-repeat:repeat;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#7699FF;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div style="line-height: 1.2; font-size: 12px; color: #7699FF;">
                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        Если у вас есть вопросы, свяжитесь с нами:<img align=""
                                                            border="0"
                                                            src="https://thiscrm.co/upload/images/slot14.04/mail_24px-1.png"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
                                                            width="12" /> support@slottica.email <img align=""
                                                            border="0"
                                                            src="https://thiscrm.co/upload/images/slot14.04/phone_24px-1.png"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
                                                            width="12" /> 442 033 18 51 41</p>

                                                    <p
                                                        style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        Ви отримуєте цю розсилку тому що ви зареєструвалися на нашому
                                                        сайті. Для зворотнього зв&rsquo;язку з нами відправте відповіль
                                                        на цей лист. Можете <a href="https://slottica.com/"
                                                            style="color: white;">відписатися</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>