<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>slottica</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:600px) {

            .block-grid,
            .col {
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col_cont {
                margin: 0 auto
            }

            .button-container,
            .tc {
                text-align: center !important
            }

            .padd0 {
                padding: 5px !important;
            }

            .paddlr0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .paddcont {
                padding: 20px 5px !important;
            }

            .text-c {
                text-align: center !important;
            }

            .padd30 {
                padding-bottom: 30px !important;
            }

            .contacts {
                padding: 0 !important
            }

            .imgmarg {
                margin-left: 0 !important;
                margin-top: 10px !important;
                padding: 0 !important;
                float: right !important
            }

            .imgmarg2 {
                margin-left: 0 !important;
                margin-top: 10px !important;
                padding: 0 !important;
                float: left !important
            }

            .cont1 {
                float: left !important;
                width: 30% !important;
                padding: 0 !important
            }

            .cont3 {
                float: left !important;
                width: 30% !important;
                padding: 0 !important
            }

            .cont2 {
                float: left !important;
                width: 45% !important;
                padding-top: 6px !important;
                padding-left: 6px !important
            }

            .cont4 {
                float: left !important;
                width: 45% !important;
                padding-top: 8px !important;
                padding-left: 6px !important
            }
        }
    </style>
</head>

<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1006.0"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="{project_logo}">
    </div>

    <div itemscope="" itemtype="http://schema.org/DiscountOffer">
        <meta itemprop="description" content="{button_name1}">
    </div>

    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="{banner1}">
    </div>

    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div class="main-bg"
                                style="border-collapse: collapse;display: block;width: 100%;background: linear-gradient(135deg, #D3DFFF 0%, #F9FAFF 100%);">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;background-image:url('https://thiscrm.co/upload/images/slot14.04/White%20Bg-3.png');background-position:top;background-repeat:no-repeat;">
                                    <div class="col num12"
                                        style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                                                <div align="center" class="img-container center autowidth"
                                                    style="padding-right: 0px;padding-left: 0px;"><a
                                                        href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                        style="outline:none" tabindex="-1" target="_blank"><img
                                                            align="middle" alt="Slottica" border="0"
                                                            class="center autowidth"
                                                            src="https://thiscrm.co/upload/images/slottica-logo.png"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
                                                            title="Slottica" width="150px" /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="paddcont" style="display: block;padding:10px 25px 10px 25px;">
                                    <div
                                        style="display: block;width: 100%;background-color: #ffffff;border-radius: 17px;">
                                        <div class="col num8"
                                            style="display: table-cell; vertical-align: top; width: 100%; direction: ltr;">
                                            <div class="col_cont" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                                                    <div class="paddlr0"
                                                        style="color:#0068a5;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="line-height: 1.2; font-size: 18px; color: #1245FF; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                            <p class="text-c"
                                                                style="font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;text-transform: uppercase;">
                                                                <strong>Sveta111,
                                                                    выигрывайте
                                                                    подарки в лотереях!</strong></p>
                                                        </div>
                                                    </div>

                                                    <div class="paddlr0"
                                                        style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-bottom:10px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16px;">
                                                            <p class="text-c"
                                                                style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
                                                                У нас есть целая «Вселенная призов» и мы готовы
                                                                поделиться
                                                                с вами отличными подарками! Чтобы получить их, вам нужно
                                                                всего лишь стать победителем увлекательной лотереи,
                                                                которая проводится каждый день.</p>
                                                        </div>
                                                    </div>

                                                    <div align="left" class="button-container paddlr0"
                                                        style="padding-top:10px;padding-bottom:10px;padding-left:10px;">
                                                        <a href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1245ff;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;width:auto; padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                            <span
                                                                style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Забрать</span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col num4"
                                            style="display: table-cell; vertical-align: bottom; max-width: 320px; min-width: 200px; width: 200px; direction: ltr;">
                                            <div class="col_cont" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                    <div align="center" class="img-container center autowidth"
                                                        style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                                align="middle" border="0" class="center autowidth"
                                                                src="https://thiscrm.co/upload/images/slot14.04/image%205.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 164px; display: block;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="paddcont" style="display: block;padding:10px 25px 10px 25px;">
                                    <div
                                        style="display: block;width: 100%;background-color:#FFFFFF;border-radius: 17px;">
                                        <div
                                            style="color:#0068a5;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:18px;padding-left:10px;">
                                            <div class="txtTinyMce-wrapper"
                                                style="line-height: 1.2; font-size: 12px; color: #1245FF; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;text-align:center;text-transform: uppercase;">
                                                    <strong>наши преимущества</strong></p>
                                            </div>
                                        </div>
                                        <div style="display:table;width:100%;">
                                            <div class="col"
                                                style="display: table-cell; vertical-align: top;width: 200px;">
                                                <div class="col_cont" style="width:100% !important;">
                                                    <div align="center" class="img-container center autowidth"
                                                        style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                                align="middle" alt="Slottica" border="0"
                                                                class="center autowidth"
                                                                src="https://thiscrm.co/upload/images/slot14.04/002-gold-medal.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 48px; display: block;"
                                                                title="Slottica" /></a></div>
                                                    <div
                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                                                        <div
                                                            style="line-height:1.2;padding-bottom:10px;padding-left:10px;">
                                                            <p
                                                                style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                                Ежедневные Лото, Турниры</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col"
                                                style="display: table-cell; vertical-align: top;width: 200px;">
                                                <div class="col_cont" style="width:100% !important;">
                                                    <div align="center" class="img-container center autowidth"
                                                        style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                                align="middle" alt="Slottica" border="0"
                                                                class="center autowidth"
                                                                src="https://thiscrm.co/upload/images/slot14.04/004-starred.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 48px; display: block;"
                                                                title="Slottica" /></a></div>
                                                    <div
                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                                                        <div
                                                            style="line-height:1.2;padding-bottom:10px;padding-left:10px;">
                                                            <p
                                                                style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                                Недельные Лото, Турниры</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col"
                                                style="display: table-cell; vertical-align: top;width: 200px;">
                                                <div class="col_cont" style="width:100% !important;">
                                                    <div align="center" class="img-container center autowidth"
                                                        style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                                align="middle" alt="Slottica" border="0"
                                                                class="center autowidth"
                                                                src="https://thiscrm.co/upload/images/slot14.04/006-badge.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 48px; display: block;"
                                                                title="Slottica" /></a></div>
                                                    <div
                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                                                        <div
                                                            style="line-height:1.2;padding-bottom:10px;padding-left:10px;">
                                                            <p
                                                                style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                                Битва Сезона</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div align="center" class="button-container paddlr0"
                                            style="padding-top:10px;padding-bottom:27px;padding-left:10px;">
                                            <a href="https://direct.slottika.email/Tg8x6F?project=stica&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1245ff;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;width:auto; padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                <span
                                                    style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Перейти
                                                        на
                                                        сайт</span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color:transparent;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div class="padd0"
                                                style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p class="contacts"
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                        Если у вас есть вопросы, свяжитесь с нами:</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <div class="col contacts"
                                            style="display:table-cell;vertical-align:top;width:50%;float:right;min-width: 194px;">
                                            <div align="right" class="img-container right autowidth cont1"
                                                style="padding-right: 3px;padding-left:10px;display: table-cell;"><img
                                                    align="right" border="0" class="right autowidth"
                                                    src="https://thiscrm.co/upload/images/slot14.04/icon.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 30px; float: none; display: block;"
                                                    width="30" /></div>

                                            <div class="cont2"
                                                style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;width:170px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;white-space: nowrap;">
                                                        ru_support@slotica.email</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col"
                                            style="display:table-cell;vertical-align:top;width:49%;text-align: center;">
                                            <div align="right" class="img-container right autowidth cont3"
                                                style="padding-right: 3px;padding-left: 13px;display: table-cell;"><img
                                                    align="right" border="0" class="right autowidth imgmarg"
                                                    src="https://thiscrm.co/upload/images/slot14.04/icon2.png"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 30px; float: left; display: block;"
                                                    width="30" /></div>

                                            <div class="cont4"
                                                style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
                                                <div class="txtTinyMce-wrapper imgmarg2"
                                                    style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                        74993509145</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div style="background-color:transparent;">
                                    <div
                                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <div
                                                    style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div class="txtTinyMce-wrapper"
                                                        style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                        <p
                                                            style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                            Вы получаете эту рассылку потому, что зарегистрировались на
                                                            сайте клуба Slottica.<br />
                                                            Можете <a href="[UNSUBSCRIBE_URL]"
                                                                style="color:#1245ff; text-decoration:underline !important;">отписаться</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>