<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>slottica</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse
		}

		* {
			line-height: inherit;
			font-family: Arial
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width:620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important
			}

			.block-grid {
				width: 100% !important
			}

			.col {
				width: 100% !important
			}

			.col_cont {
				margin: 0 auto
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important
			}

			.img-doc {
				width: 100% !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}

			.img-doc1 {
				display: table-footer-group !important;
			}

			.img-doc2 {
				display: block !important;
			}
		}

		@media (max-width:500px) {
			.padd0 {
				padding: 5px !important
			}

			.text-c {
				text-align: center !important
			}

			.contacts {
				padding: 0 !important;
			}

			.padd4 {
				display: table !important;
			}

			.imgmarg {
				margin-left: 0 !important;
				margin-top: 10px !important;
				padding: 0 !important;
				float: right !important
			}

			.imgmarg2 {
				margin-left: 0 !important;
				margin-top: 10px !important;
				padding: 0 !important;
				float: left !important
			}

			.cont1 {
				float: left !important;
				width: 30% !important;
				padding: 0 !important
			}

			.cont3 {
				float: left !important;
				width: 35% !important;
				padding: 0 !important
			}

			.cont2 {
				float: left !important;
				width: 45% !important;
				padding-top: 6px !important;
				padding-left: 6px !important
			}

			.cont4 {
				float: left !important;
				width: 45% !important;
				padding-top: 8px !important;
				padding-left: 6px !important;
			}

			.main-bg {
				background-image: url('https://thiscrm.co/upload/images/slot14.04/shutterstock_1912884484%201.png') !important;
				background-size: cover !important;
			}
		}
	</style>
</head>

<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1006.0"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid "
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div class="main-bg"
								style="border-collapse: collapse;display: block;width: 100%;background-image:url('https://thiscrm.co/upload/images/slot14.04/Rectangle%20508.png');background-position:top;background-repeat:no-repeat;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-image:url('https://thiscrm.co/upload/images/slot14.04/White%20Bg-3.png');background-position:top;background-repeat:no-repeat;">
									<div class="col num12"
										style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
												<div align="center" class="img-container center autowidth"
													style="padding-right: 0px;padding-left: 0px;"><a
														href="https://slottica.com/" style="outline:none" tabindex="-1"
														target="_blank"><img align="middle" alt="Slottica" border="0"
															class="center autowidth"
															src="https://thiscrm.co/upload/images/slottica-logo.png"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
															title="Slottica" width="150px" /></a></div>
											</div>
										</div>
									</div>
								</div>
								<div style="display: block;padding:0px 25px 20px 25px;">
									<div align="center" class="padd4"
										style="display: block;width: 100%;background-color: #FFFFFF;border-radius: 17px;padding-top: 10px;padding-bottom: 10px;">
										<div class="img-doc img-doc1"
											style="display:table-cell;width:50%;vertical-align:middle;">
											<div style="width:100%;display:block;">
												<img border="0"
													src="https://thiscrm.co/upload/images/slot14.04/Group4648484.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 280px; display: block;"
													width="280" />
											</div>
										</div>
										<div class="img-doc img-doc2"
											style="display:table-cell;width:50%;vertical-align:top;">
											<div
												style="width:100%;display:block;padding-top:50px;background-image:url('https://thiscrm.co/upload/images/slot14.04/Group%203945.png');background-position:top;background-repeat:no-repeat;">
												<div class="col_cont" style="width:100% !important;">
													<div class="padd0"
														style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<div class="txtTinyMce-wrapper"
															style="line-height: 1.2; font-size: 12px; mso-line-height-alt: 14px;">
															<p
																style="font-size: 20px; line-height: 23px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: bold;color: rgba(47, 128, 237, 1);padding-bottom:10px;">
																ЗАБЕРИТЕ ВАШ<br /> ПОДАРОК</p>
															<p class="contacts"
																style="font-size: 14px; line-height: 16px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #2E3073;padding-right:10px;padding-left:10px;">
																Yulia111! Поздравляем Вас с победой в турнире! Ваш приз
																- (названиеприза). Перейдите на сайт, чтобы забрать
																подарок! Также, не пропустите другие активности, которые
																регулярно проводотся на нашем сайте!</p>
														</div>
													</div>
													<div
														style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
														<div align="center"
															style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
															<div
																style="text-decoration:none;display:inline-block;background-color:#1245FF;border-radius:45px;width:auto; width:auto;;padding-top:9px;padding-bottom:9px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																<span
																	style="padding-left:28px;padding-right:28px;font-size:16px;display:inline-block;letter-spacing:undefined;font-weight: bold;"><span
																		style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;color: white;">Забрать
																		подарок</span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div style="background-color:transparent;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div class="padd0"
												style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper"
													style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p class="contacts"
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														Если у вас есть вопросы, свяжитесь с нами:</p>
												</div>
											</div>
										</div>
									</div>

									<div
										style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										<div class="col contacts"
											style="display:table-cell;vertical-align:top;width:50%;float:right;min-width: 194px;">
											<div align="right" class="img-container right autowidth cont1"
												style="padding-right: 3px;padding-left:10px;display: table-cell;"><img
													align="right" border="0" class="right autowidth"
													src="https://thiscrm.co/upload/images/slot14.04/icon.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 30px; float: none; display: block;"
													width="30" /></div>

											<div class="cont2"
												style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;width:170px;">
												<div class="txtTinyMce-wrapper"
													style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;text-align:left;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;white-space: nowrap;">
														support@slottica.email</p>
												</div>
											</div>
										</div>

										<div class="col"
											style="display:table-cell;vertical-align:top;width:49%;text-align: center;">
											<div align="right" class="img-container right autowidth cont3"
												style="padding-right: 3px;padding-left: 13px;display: table-cell;"><img
													align="right" border="0" class="right autowidth imgmarg"
													src="https://thiscrm.co/upload/images/slot14.04/icon2.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 30px; float: left; display: block;"
													width="30" /></div>

											<div class="cont4"
												style="color:#2e3073;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2; display: table-cell;vertical-align: middle;">
												<div class="txtTinyMce-wrapper imgmarg2"
													style="line-height: 1.2; font-size: 12px; color: #52575C; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														442 033 18 51 41</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div style="background-color:transparent;">
									<div
										style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div
													style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div class="txtTinyMce-wrapper"
														style="line-height: 1.2; font-size: 12px; color: #52575C; mso-line-height-alt: 14px;">
														<p
															style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
															Ви отримуєте цю розсилку тому що ви зареєструвалися на
															нашому сайті. Для зворотнього зв&rsquo;язку з нами відправте
															відповіль на цей лист.<br />
															Можете <a href="https://slottica.com/"
																style="color: #1245FF;">відписатися</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>