<html data-lt-installed="true">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>slottica</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse
		}

		* {
			line-height: inherit;
			font-family: Arial
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width:620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important
			}

			.block-grid {
				width: 100% !important
			}

			.col {
				width: 100% !important
			}

			.col_cont {
				margin: 0 auto
			}

			.main-bg {
				background-size: cover !important
			}
		}

		@media (max-width:600px) {
			.padd4 {
				padding-top: 10px !important;
				padding-bottom: 1px !important
			}

			.button-container {
				text-align: center !important
			}

			.padd5 {
				padding: 20px !important
			}

			.padd0 {
				padding: 5px !important
			}

			.contacts {
				padding: 0 !important
			}

			.img-doc {
				display: block !important;
				width: 100% !important;
				margin-bottom: 20px
			}

			.img-doc img {
				width: 250px !important;
				max-width: 250px !important
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="display: block;width: 100%;background-color: #0939b9;">
								<div class="main-bg"
									style="background-image: url(https://thiscrm.co/upload/images/slot14.04/bg2.png);background-repeat:no-repeat;background-size:auto;">
									<div style="display: block;width: 100%;background-color: #F9FAFF;">
										<div class="col" style="min-width: 320px; max-width: 600px;width: 600px;">
											<div class="col_cont" style="width:100% !important;">
												<div
													style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
													<div align="center" style="padding-right: 0px;padding-left: 0px;"><a
															href="https://slottica.com/" style="outline:none"
															tabindex="-1" target="_blank"><img align="middle"
																alt="Slottica" border="0"
																src="https://thiscrm.co/upload/images/slottica-logo.png"
																style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
																title="Slottica" width="150px" /></a></div>
												</div>
											</div>
										</div>
									</div>

									<div style="line-height: 1.2; mso-line-height-alt: 14px;padding:30px;">
										<p
											style="font-size: 24px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;text-align:center;">
											<strong><span style="font-size: 24px;color: #FFFFFF;">Верификация документов
													и платежных методов</span></strong></p>
									</div>

									<div style="display: block;padding:0px 25px 30px 25px;">
										<div align="center" class="padd4"
											style="display: block;width: 100%;background-color: #FFFFFF;border-radius: 17px;padding-top: 30px;padding-bottom: 30px;">
											<div class="img-doc" style="display:table-cell;width:34%;">
												<div style="width:100%;display:block;"><img align="middle" border="0"
														src="https://thiscrm.co/upload/images/slot14.04/345345345.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 145px; display: block;"
														width="145" /></div>
											</div>

											<div class="img-doc" style="display:table-cell;width:30%;">
												<div style="width:100%;display:block;"><img align="middle" border="0"
														src="https://thiscrm.co/upload/images/slot14.04/Group354.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 145px; display: block;"
														width="145" /></div>
											</div>

											<div class="img-doc" style="display:table-cell;width:34%;">
												<div style="width:100%;display:block;"><img align="middle" border="0"
														src="https://thiscrm.co/upload/images/slot14.04/Group%20234534.png"
														style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 145px; display: block;border: 1px solid;"
														width="145" /></div>
											</div>
										</div>
									</div>

									<div style="display: block;padding:0px 25px 10px 25px;">
										<div
											style="display: block;width: 100%;background-color: #FFFFFF;border-radius: 17px;">
											<div class="padd5"
												style="display: block; box-sizing: border-box;padding:30px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #52575C; mso-line-height-alt: 14px;">
													<p class="contacts"
														style="font-size: 14px; line-height: 20px; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;">
														Проснувшись однажды утром после беспокойного сна, Грегор Замза
														обнаружил, что он у себя в постели превратился в страшное
														насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему
														приподнять голову, свой коричневый, выпуклый, разделенный
														дугообразными чешуйками живот, на верхушке которого еле
														держалось готовое вот-вот окончательно сползти одеяло. Его
														многочисленные, убого тонкие по сравнению с остальным телом
														ножки беспомощно копошились у него перед глазами. &laquo;Что со
														мной случилось?&raquo; &ndash; подумал он.</p>

													<p class="contacts"
														style="font-size: 14px; line-height: 20px; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 10px;">
														Это не было сном. Его комната, настоящая, разве что слишком
														маленькая, но обычная комната, мирно покоилась в своих четырех
														хорошо знакомых стенах. Над столом, где были разложены
														распакованные образцы сукон &ndash; Замза был коммивояжером,
														&ndash; висел портрет, который он недавно вырезал из
														иллюстрированного журнала и вставил в красивую золоченую рамку.
														На портрете была изображена дама в меховой шляпе и боа, она
														сидела очень прямо и протягивала зрителю тяжелую меховую муфту,
														в которой целиком исчезала.</p>
												</div>
											</div>
										</div>
									</div>

									<div style="background-color:transparent;">
										<div class="col_cont" style="width:100% !important;">
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<div align="center"
													style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2ec417;border-radius:45px;width:auto; width:auto;;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:18px;padding-bottom:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:28px;padding-right:28px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
																style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">Перейти
																на сайт</span></span></div>
												</div>
											</div>
										</div>
									</div>

									<div style="background-color:transparent;">
										<div
											style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
											<div class="col_cont" style="width:100% !important;">
												<div
													style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
													<div
														style="color:#7699FF;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<div style="line-height: 1.2; font-size: 12px; color: #7699FF;">
															<p
																style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
																Если у вас есть вопросы, свяжитесь с нами:<img align=""
																	border="0"
																	src="https://thiscrm.co/upload/images/slot14.04/mail_24px-1.png"
																	style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
																	width="12" /> support@slottica.email <img align=""
																	border="0"
																	src="https://thiscrm.co/upload/images/slot14.04/phone_24px-1.png"
																	style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
																	width="12" /> 442 033 18 51 41</p>

															<p
																style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
																Ви отримуєте цю розсилку тому що ви зареєструвалися на
																нашому сайті. Для зворотнього зв&rsquo;язку з нами
																відправте відповіль на цей лист. Можете <a
																	href="https://slottica.com/"
																	style="color: white;">відписатися</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>