<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>slottica</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            font-family: Arial;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto
            }

            .main-bg {
                background-size: cover !important;
            }
        }

        @media (max-width:600px) {
            .padd4 {
                padding: 20px 2px 20px 2px !important;
            }

            .button-container {
                text-align: center !important;
            }

            .padd5 {
                padding: 20px 20px 0px 20px !important;
            }

            .padd0 {
                padding: 5px !important;
            }

            .padd10 {
                padding: 30px 10px !important;
            }

            .contacts {
                padding: 0 !important;
            }

            .img-doc {
                display: block !important;
                width: 100% !important;
                margin-bottom: 20px;
            }

            .img-doc img {
                width: 250px !important;
                max-width: 250px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="{project_logo}">
    </div>

    <div itemscope="" itemtype="http://schema.org/DiscountOffer">
        <meta itemprop="description" content="{button_name1}">
    </div>

    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="{banner1}">
    </div>
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div style="display: block;width: 100%;background-color: #0939b9;">
                                <div class="main-bg"
                                    style="background-image: url(https://thiscrm.co/upload/images/slot14.04/slotHB/Game%20Backgrounds_portrait_night_fs%20bg_with%20temple%201.png);background-repeat:no-repeat;background-size:auto;">
                                    <div
                                        style="display: block;width: 100%;background-image: url('https://thiscrm.co/upload/images/slot14.04/White%20Bg-3.png');">
                                        <div class="col" style="min-width: 320px; max-width: 600px;width: 600px;">
                                            <div class="col_cont" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                    <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.slottika.email/Tg8x6F?project=stica&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=topban"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                                align="middle" alt="Slottica" border="0"
                                                                src="https://thiscrm.co/upload/images/slot14.04/slotHB/Light.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 132px; display: block;"
                                                                title="Slottica" /></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="padd10" style="display: block;padding:30px 40px;">
                                        <div
                                            style="display: block;width: 100%;border-radius: 17px;box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);background: linear-gradient(136.92deg, #98ADF7 3.07%, #CAD6FF 100%);">
                                            <div
                                                style="background-image: url(https://thiscrm.co/upload/images/superGra/bgslot.png);background-repeat:no-repeat;background-size:cover;background-position: center;border-radius: 17px;">
                                                <div class="padd5"
                                                    style="display: block; box-sizing: border-box;padding:30px 25px 0px 25px;">
                                                    <div
                                                        style="line-height: 1.2; font-size: 12px; color: #000000; mso-line-height-alt: 14px;">
                                                        <p class="contacts"
                                                            style="font-size: 23px; line-height: 26px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                            На Слоттике ведутся технические работы. Совсем скоро мы
                                                            вернемся!</p>

                                                    </div>
                                                    <div style="background-color:transparent;">
                                                        <div class="col_cont" style="width:100% !important;">
                                                            <div
                                                                style=" padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                <div align="center"
                                                                    style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;display:block;">
                                                                    <a href="https://direct.slottika.email/Tg8x6F?project=stica&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=topban"
                                                                        style="text-decoration:none;display:inline-block;background: linear-gradient(135deg, #6C8DFF 0%, #1044FF 100%);border-radius:45px;width:auto; width:auto;;padding:9px 20px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;min-width:200px;box-sizing: border-box;">
                                                                        <span align="center"
                                                                            style="display: table-cell;vertical-align:middle;text-align: center;padding-right:10px;">
                                                                            <img align="center" border="0"
                                                                                src="https://thiscrm.co/upload/images/slot14.04/slotHB/Icon.png"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;width: 20px; float: none; display: block;" />
                                                                        </span>
                                                                        <span align="center"
                                                                            style="display: table-cell;vertical-align:middle;text-align: center;">
                                                                            <span
                                                                                style="font-size:16px;font-weight: bold;"><span
                                                                                    style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;color: white;">Забрать
                                                                                    подарок</span></span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                                <div align="center"
                                                                    style="display:block;width:100%;padding-top:10px;">
                                                                    <a href="https://direct.slottika.email/Tg8x6F?project=stica&sub_id_1=[TOKEN]&utm_source=newsletter&utm_campaign=[CAMPAIGN_UID]&utm_medium=email&utm_term=topban"
                                                                        style="outline:none;display:block;"
                                                                        target="_blank"><img border="0"
                                                                            src="https://thiscrm.co/upload/images/slot14.04/slotHB/art.png"
                                                                            style="display:block;text-decoration: none; -ms-interpolation-mode: bicubic;border: 0; width: 216px; " /></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contacts"
                                        style="display: block;padding:0px 40px;box-sizing: border-box;background-color:transparent;">
                                        <div class="col_cont" style="width:100% !important;">
                                            <div
                                                style="padding-top:0px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                <div
                                                    style="color:#BED8FD;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <div style="line-height: 1.2; font-size: 12px; color: #BED8FD;">
                                                        <p
                                                            style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                            Если у вас есть вопросы, свяжитесь с нами:<img align=""
                                                                border="0"
                                                                src="https://thiscrm.co/upload/images/slot14.04/slotHB/mail_24px.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
                                                                width="12" /> support@slottica.email <img align=""
                                                                border="0"
                                                                src="https://thiscrm.co/upload/images/slot14.04/slotHB/phone_24px.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 12px; display: inline-block;margin-top:2px;margin-left:3px;margin-right:2px;"
                                                                width="12" />442033185141</p>
                                                        <p
                                                            style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                            Ви отримуєте цю розсилку тому що ви зареєструвалися на
                                                            нашому сайті. Для зворотнього зв’язку з нами відправте
                                                            відповіль на цей лист. Можете <a href="[UNSUBSCRIBE_URL]"
                                                                style="color: white;">відписатися</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>