<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:620px) {

            .w,
            .a {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .w {
                width: 100% !important;
                background-size: cover
            }

            .a {
                width: 100% !important
            }

            .l {
                margin: 0 auto
            }

            .o .a {
                min-width: 0 !important;
                display: table-cell !important
            }

            .o .a.q {
                width: 16.6% !important
            }

            .o .a.s {
                width: 33% !important
            }

            .o .a.wg {
                width: 66.6% !important
            }

            .none {
                background-image: none !important;
                background-color: #29a873 !important
            }
        }

        @media (max-width:619px) {
            .w {
                width: 100% !important
            }

            .padd2 {
                margin-top: 0 !important
            }

            .padd1 {
                background-size: cover !important;
                background-image: none !important;
                background-position: center !important
            }

            .contacts {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 7px !important
            }

            .text-color,
            .dis a {
                color: #fff !important
            }

            .dis {
                display: inline-block !important
            }

            .bg-mob {
                background: radial-gradient(188.5% 52.05% at 50% 58.79%, #38b983 0%, #007846 100%) !important
            }

            .bc-tr {
                background-color: transparent !important
            }

            .text-head {
                padding-bottom: 20px !important
            }
        }

        @media (max-width:400px) {
            .padd2 {
                margin-top: 0 !important;
                padding-top: 130px !important
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="https://thiscrm.co/upload/images/logo/luckybird.png">
    </div>

    <div itemscope="" itemtype="http://schema.org/DiscountOffer">
        <meta itemprop="description" content="Перейти на сайт">
    </div>

    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="https://thiscrm.co/upload/images/8c1f9a33a5ee60fb90e1ba3d27d2c148.jpeg">
    </div>

    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div class="bg-mob"
                        style="background-image:url(https://thiscrm.co/upload/images/luckyb/Screenshot_1.png);">
                        <div class="w o"
                            style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="a q"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px; width: 100px;">
                                    <div class="l" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                <div><a class="text-color" href="[WEB_VERSION_URL]"
                                                        style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:left;margin:12px 22px 0px 0xp;">View
                                                        in browser</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a wg"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                                    <div class="l" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                    href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                    style="outline:none" tabindex="-1" target="_blank"><img
                                                        align="middle" border="0"
                                                        src="https://thiscrm.co/upload/images/luckyb/Group%203224.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 144px; display: block;"
                                                        width="144" /></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a q"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 100px; width: 100px;">
                                    <div class="l" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                <div>&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-mob" style="background-color: transparent;">
                        <div class="bc-tr" style="background-color:#e5e5e5;">
                            <div class="w"
                                style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
                                <div class="bc-tr"
                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                    <div class="a"
                                        style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                        <div class="l" style="width:100% !important;">
                                            <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                        href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                        style="outline:none" tabindex="-1" target="_blank"><img
                                                            align="middle" border="0"
                                                            src="https://thiscrm.co/upload/images/8c1f9a33a5ee60fb90e1ba3d27d2c148.jpeg"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;"
                                                            width="600" /></a></div>

                                                <div class="contacts"
                                                    style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:55px;padding-bottom:15px;padding-left:55px;">
                                                    <div
                                                        style="line-height: 1.5; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #003002; mso-line-height-alt: 18px;">
                                                        <p class="text-color"
                                                            style="line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                            [USERNAME_RU:%name_ru%, в|В]рывайтесь в новую неделю с Lucky
                                                            Bird. Мы подготовили для Вас различные соревнования, крутые
                                                            презенты и дающие автоматы. Оторвитесь, вращая барабаны в
                                                            любимых слотах, и увеличьте баланс.</p>
                                                    </div>
                                                </div>

                                                <div align="center"
                                                    style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                    <a href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff0000; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #ff0000; border-right: 1px solid #ff0000; border-bottom: 1px solid #ff0000; border-left: 1px solid #ff0000; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                        target="_blank"><span
                                                            style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Перейти
                                                                    на сайт</strong></span></span></a></div>

                                                <div class="contacts"
                                                    style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:55px;padding-bottom:10px;padding-left:55px;">
                                                    <div
                                                        style="line-height: 1.5; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #003002; mso-line-height-alt: 18px;">
                                                        <p class="text-head text-color"
                                                            style="font-size: 16px; line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 24px; margin: 0;">
                                                            Советуем обратить внимание на лотерею &laquo;Золотые
                                                            барабаны&raquo; &mdash; одно из самых масштабных мероприятий
                                                            на сайте. Скорее заходите и принимайте участие, ведь фонд
                                                            составляет <strong>[CURRENCY_HTML:EUR, 10000&euro;|RUB,
                                                                800000₽|UAH, 300000₴|USD, 10000$|TRY, 80000₺|PLN,
                                                                50000Zł|AUD, 20000$|ZAR, 200000ZAR|MXN, 300000$|CLP,
                                                                9000000$|PEN, 50000PEN|NOK, 100000kr|BRL, 70000$|CAD,
                                                                20000$|CHF, 10000CHF|SEK, 100000SEK|INR, 900000₹|NZD,
                                                                20000$|ARS, 800000$|JPY, 1250000JPY|CZK, 250000Kč|AZN,
                                                                20000AZN|UZS, 130000000сўм]</strong>. Если станете
                                                            лучшим до 2 мая, заберёте крутые презенты.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bc-tr" style="background-color:#e5e5e5;">
                            <div class="w padd1 bc-tr"
                                style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:#ffffff; background-image:url(https://thiscrm.co/upload/images/luckyb/bglb2.png);background-repeat:no-repeat;background-size:contain; background-position:bottom;">
                                <div class="padd2"
                                    style="display:inline-block;padding-top:230px;padding-bottom: 15px;width:100%;background-image:url(https://thiscrm.co/upload/images/luckyb/Group%203227.png);background-repeat:no-repeat;background-size:contain; background-position:top;">
                                    <div
                                        style="color:black;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div
                                            style="line-height: 1.2; font-size: 12px; color: white !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                            <p
                                                style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                <strong><span style="font-size: 34px; color: white;">В этой
                                                        лотерее</span></strong><br />
                                                <strong><span style="font-size: 16px; color: white;">можно
                                                        получить</span></strong></p>
                                                        
                                        </div>
                                    </div>

                                    <div
                                        style="border-collapse: collapse;display: table;width: 100%;padding-bottom:10px;">
                                        <div class="a s"
                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                            <div class="l" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                    <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                                align="middle" border="0"
                                                                src="https://thiscrm.co/upload/images/present2_mail.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%;width: 120px; height:120px; display: block;"
                                                                width="31" /></a></div>

                                                    <div
                                                        style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;">
                                                        <div
                                                            style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
                                                            <p
                                                                style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                                                                <span style="font-size: 14px;color: white;"><strong>iPad
                                                                        Pro</strong></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="a s"
                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                            <div class="l" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                    <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                                align="middle" border="0"
                                                                src="https://thiscrm.co/upload/images/present2_mail.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%;width: 120px; height:120px; display: block;"
                                                                width="31" /></a></div>

                                                    <div
                                                        style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;">
                                                        <div
                                                            style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
                                                            <p
                                                                style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                                                                <span style="font-size: 14px;color: white;"><strong>Игровой
                                                                        ноутбук</strong></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="a s"
                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                                            <div class="l" style="width:100% !important;">
                                                <div
                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                    <div align="center" style="padding-right: 0px;padding-left: 0px;"><a
                                                            href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"><img
                                                                align="middle" border="0"
                                                                src="https://thiscrm.co/upload/images/present2_mail.png"
                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%;width: 120px; height:120px; display: block;"
                                                                width="31" /></a></div>

                                                    <div
                                                        style="color:#003002;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;">
                                                        <div
                                                            style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
                                                            <p
                                                                style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                                                                <span
                                                                    style="font-size: 14px;color: white;"><strong>Робот-пылесос.</strong></span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div
                                style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;background-color:white;">
                                <div align="center" class="none"
                                    style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;background-image:url(https://thiscrm.co/upload/images/luckyb/bglb3.png);background-repeat:no-repeat;background-size:auto; background-position:centerleft;">
                                    <a href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff0000; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #ff0000; border-right: 1px solid #ff0000; border-bottom: 1px solid #ff0000; border-left: 1px solid #ff0000;margin-top: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                        target="_blank"><span
                                            style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Принять
                                                    участие</strong></span></span></a></div>

                                <div class="contacts none"
                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">
                                    <div
                                        style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                        <div class="dis" style="display: inline-table;"><a
                                                href="https://direct.lbird.email/Tg8x6F?project=lkbrls&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;display:block;margin:10px;white-space: nowrap;">Правила
                                                и условия</a> <a
                                                href="https://direct.lbird.email/Tg8x6F?project=lbir&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin-right: 10px;white-space: nowrap;">Онлайн
                                                чат</a><a
                                                href="https://direct.lbird.email/Tg8x6F?project=lkbpvc&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin:10px;white-space: nowrap;">Конфиденциальность</a>
                                            <a href="https://direct.lbird.email/Tg8x6F?project=lkbprm&amp;sub_id_1=[TOKEN]&amp;utm_source=2019-[CURRENT_MONTH]-reg&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo"
                                                style="color:#7B7B7B;font-family: Roboto;font-size: 12px;text-decoration-line: underline;text-align:center;margin:10px;white-space: nowrap;">Акции</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="l none" style="width:100% !important;background-color:white;">
                                    <div class="contacts"
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">
                                        <div
                                            style="color:#7d7d7d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div class="text-head text-color"
                                                style="line-height: 1.5; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #7d7d7d; mso-line-height-alt: 18px;">
                                                <p
                                                    style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin-bottom: 10px;">
                                                    Вы получили это письмо, потому что зарегестрированы в клубе Lucky
                                                    Bird и подтвердили свое согласие с Правилами и Условиями</p>

                                                <p
                                                    style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;">
                                                    Можете отписаться от рассылки, нажмите на <a
                                                        href="[UNSUBSCRIBE_URL]" rel="noopener"
                                                        style="text-decoration:underline;color:#1394fc;"
                                                        target="_blank">ссылку</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>